digraph "IDS step graph" {
	node [shape=record]
	0 [label="{1|4|2}|{3|5|8}|{7| |6}"]
	1 [label="{1|4|2}|{ |5|8}|{3|7|6}"]
	0 -> 1
	2 [label="{1|4|7}|{2|5|8}|{3| |6}"]
	1 -> 2
	3 [label="{1|4|7}|{2|5| }|{3|6|8}"]
	2 -> 3
	4 [label="{1|4|2}|{3|5|8}|{7|6| }"]
	3 -> 4
	5 [label="{1|4|2}|{3| |8}|{7|5|6}"]
	4 -> 5
	6 [label="{1|4|7}|{2|5|8}|{ |3|6}"]
	5 -> 6
	7 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	6 -> 7
	8 [label="{1|4|2}|{5| |8}|{3|7|6}"]
	7 -> 8
	9 [label="{ |4|2}|{1|5|8}|{3|7|6}"]
	8 -> 9
	10 [label="{1|4|7}|{2| |5}|{3|6|8}"]
	9 -> 10
	11 [label="{1|4| }|{2|5|7}|{3|6|8}"]
	10 -> 11
	12 [label="{1|4|2}|{3|5| }|{7|6|8}"]
	11 -> 12
	13 [label="{1|4|7}|{ |5|8}|{2|3|6}"]
	12 -> 13
	14 [label="{1|4|2}|{ |3|8}|{7|5|6}"]
	13 -> 14
	15 [label="{1|4|2}|{3|8| }|{7|5|6}"]
	14 -> 15
	16 [label="{1| |2}|{3|4|8}|{7|5|6}"]
	15 -> 16
	17 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	16 -> 17
	18 [label="{1|4|7}|{2|8| }|{3|5|6}"]
	17 -> 18
	19 [label="{1| |7}|{2|4|8}|{3|5|6}"]
	18 -> 19
	20 [label="{1|4|2}|{5|8| }|{3|7|6}"]
	19 -> 20
	21 [label="{1| |2}|{5|4|8}|{3|7|6}"]
	20 -> 21
	22 [label="{1|4|2}|{5|7|8}|{3| |6}"]
	21 -> 22
	23 [label="{1|4|7}|{ |2|5}|{3|6|8}"]
	22 -> 23
	24 [label="{1| |7}|{2|4|5}|{3|6|8}"]
	23 -> 24
	25 [label="{1|4|7}|{2|6|5}|{3| |8}"]
	24 -> 25
	26 [label="{4| |2}|{1|5|8}|{3|7|6}"]
	25 -> 26
	27 [label="{1| |4}|{2|5|7}|{3|6|8}"]
	26 -> 27
	28 [label="{1|4|2}|{3| |5}|{7|6|8}"]
	27 -> 28
	29 [label="{1|4| }|{3|5|2}|{7|6|8}"]
	28 -> 29
	30 [label="{1|4|7}|{5| |8}|{2|3|6}"]
	29 -> 30
	31 [label="{ |4|7}|{1|5|8}|{2|3|6}"]
	30 -> 31
	32 [label="{ |4|2}|{1|3|8}|{7|5|6}"]
	31 -> 32
	33 [label="{1|4|2}|{7|3|8}|{ |5|6}"]
	32 -> 33
	34 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	33 -> 34
	35 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	34 -> 35
	36 [label="{1|4| }|{3|8|2}|{7|5|6}"]
	35 -> 36
	37 [label="{1|4|2}|{3|8|6}|{7|5| }"]
	36 -> 37
	38 [label="{1|4| }|{2|8|7}|{3|5|6}"]
	37 -> 38
	39 [label="{1|4|7}|{2|8|6}|{3|5| }"]
	38 -> 39
	40 [label="{ |1|2}|{3|4|8}|{7|5|6}"]
	39 -> 40
	41 [label="{1|2| }|{3|4|8}|{7|5|6}"]
	40 -> 41
	42 [label="{ |1|7}|{2|4|8}|{3|5|6}"]
	41 -> 42
	43 [label="{1|7| }|{2|4|8}|{3|5|6}"]
	42 -> 43
	44 [label="{1|4| }|{5|8|2}|{3|7|6}"]
	43 -> 44
	45 [label="{1|4|2}|{5|8|6}|{3|7| }"]
	44 -> 45
	46 [label="{ |4|7}|{1|2|5}|{3|6|8}"]
	45 -> 46
	47 [label="{1|4|7}|{3|2|5}|{ |6|8}"]
	46 -> 47
	48 [label="{ |1|2}|{5|4|8}|{3|7|6}"]
	47 -> 48
	49 [label="{1|2| }|{5|4|8}|{3|7|6}"]
	48 -> 49
	50 [label="{ |1|7}|{2|4|5}|{3|6|8}"]
	49 -> 50
	51 [label="{1|7| }|{2|4|5}|{3|6|8}"]
	50 -> 51
	52 [label="{1|4|2}|{5|7|8}|{ |3|6}"]
	51 -> 52
	53 [label="{1|4|2}|{5|7|8}|{3|6| }"]
	52 -> 53
	54 [label="{1|4|7}|{2|6|5}|{ |3|8}"]
	53 -> 54
	55 [label="{1|4|7}|{2|6|5}|{3|8| }"]
	54 -> 55
	56 [label="{4|2| }|{1|5|8}|{3|7|6}"]
	55 -> 56
	57 [label="{4|5|2}|{1| |8}|{3|7|6}"]
	56 -> 57
	58 [label="{ |1|4}|{2|5|7}|{3|6|8}"]
	57 -> 58
	59 [label="{1|5|4}|{2| |7}|{3|6|8}"]
	58 -> 59
	60 [label="{1|4|2}|{ |3|5}|{7|6|8}"]
	59 -> 60
	61 [label="{1| |2}|{3|4|5}|{7|6|8}"]
	60 -> 61
	62 [label="{1|4|2}|{3|6|5}|{7| |8}"]
	61 -> 62
	63 [label="{1|4|7}|{5|8| }|{2|3|6}"]
	62 -> 63
	64 [label="{1| |7}|{5|4|8}|{2|3|6}"]
	63 -> 64
	65 [label="{1|4|7}|{5|3|8}|{2| |6}"]
	64 -> 65
	66 [label="{1| |4}|{3|5|2}|{7|6|8}"]
	65 -> 66
	67 [label="{4| |7}|{1|5|8}|{2|3|6}"]
	66 -> 67
	68 [label="{4| |2}|{1|3|8}|{7|5|6}"]
	67 -> 68
	69 [label="{4| |7}|{1|2|8}|{3|5|6}"]
	68 -> 69
	70 [label="{1|4|2}|{7|3|8}|{5| |6}"]
	69 -> 70
	71 [label="{1|4|7}|{3|2|8}|{5| |6}"]
	70 -> 71
	72 [label="{1| |4}|{3|8|2}|{7|5|6}"]
	71 -> 72
	73 [label="{1| |4}|{2|8|7}|{3|5|6}"]
	72 -> 73
	74 [label="{1|4|2}|{3|8|6}|{7| |5}"]
	73 -> 74
	75 [label="{1|4|7}|{2|8|6}|{3| |5}"]
	74 -> 75
	76 [label="{3|1|2}|{ |4|8}|{7|5|6}"]
	75 -> 76
	77 [label="{2|1|7}|{ |4|8}|{3|5|6}"]
	76 -> 77
	78 [label="{1|2|8}|{3|4| }|{7|5|6}"]
	77 -> 78
	79 [label="{1|7|8}|{2|4| }|{3|5|6}"]
	78 -> 79
	80 [label="{1| |4}|{5|8|2}|{3|7|6}"]
	79 -> 80
	81 [label="{4| |7}|{1|2|5}|{3|6|8}"]
	80 -> 81
	82 [label="{1|4|2}|{5|8|6}|{3| |7}"]
	81 -> 82
	83 [label="{1|4|7}|{3|2|5}|{6| |8}"]
	82 -> 83
	84 [label="{5|1|2}|{ |4|8}|{3|7|6}"]
	83 -> 84
	85 [label="{2|1|7}|{ |4|5}|{3|6|8}"]
	84 -> 85
	86 [label="{1|2|8}|{5|4| }|{3|7|6}"]
	85 -> 86
	87 [label="{1|7|5}|{2|4| }|{3|6|8}"]
	86 -> 87
	88 [label="{1|4|2}|{ |7|8}|{5|3|6}"]
	87 -> 88
	89 [label="{1|4|7}|{ |6|5}|{2|3|8}"]
	88 -> 89
	90 [label="{1|4|2}|{5|7| }|{3|6|8}"]
	89 -> 90
	91 [label="{1|4|7}|{2|6| }|{3|8|5}"]
	90 -> 91
	92 [label="{4|2|8}|{1|5| }|{3|7|6}"]
	91 -> 92
	93 [label="{2|1|4}|{ |5|7}|{3|6|8}"]
	92 -> 93
	94 [label="{4|5|2}|{ |1|8}|{3|7|6}"]
	93 -> 94
	95 [label="{4|5|2}|{1|8| }|{3|7|6}"]
	94 -> 95
	96 [label="{4|5|2}|{1|7|8}|{3| |6}"]
	95 -> 96
	97 [label="{1|5|4}|{ |2|7}|{3|6|8}"]
	96 -> 97
	98 [label="{1|5|4}|{2|7| }|{3|6|8}"]
	97 -> 98
	99 [label="{1|5|4}|{2|6|7}|{3| |8}"]
	98 -> 99
	100 [label="{ |4|2}|{1|3|5}|{7|6|8}"]
	99 -> 100
	101 [label="{1|4|2}|{7|3|5}|{ |6|8}"]
	100 -> 101
	102 [label="{1|4| }|{5|8|7}|{2|3|6}"]
	101 -> 102
	103 [label="{1|4|7}|{5|8|6}|{2|3| }"]
	102 -> 103
	104 [label="{ |1|2}|{3|4|5}|{7|6|8}"]
	103 -> 104
	105 [label="{1|2| }|{3|4|5}|{7|6|8}"]
	104 -> 105
	106 [label="{ |1|7}|{5|4|8}|{2|3|6}"]
	105 -> 106
	107 [label="{1|7| }|{5|4|8}|{2|3|6}"]
	106 -> 107
	108 [label="{1|4|2}|{3|6|5}|{ |7|8}"]
	107 -> 108
	109 [label="{1|4|2}|{3|6|5}|{7|8| }"]
	108 -> 109
	110 [label="{1|4|7}|{5|3|8}|{ |2|6}"]
	109 -> 110
	111 [label="{1|4|7}|{5|3|8}|{2|6| }"]
	110 -> 111
	112 [label="{ |1|4}|{3|5|2}|{7|6|8}"]
	111 -> 112
	113 [label="{1|5|4}|{3| |2}|{7|6|8}"]
	112 -> 113
	114 [label="{4|7| }|{1|5|8}|{2|3|6}"]
	113 -> 114
	115 [label="{4|5|7}|{1| |8}|{2|3|6}"]
	114 -> 115
	116 [label="{4|2| }|{1|3|8}|{7|5|6}"]
	115 -> 116
	117 [label="{4|3|2}|{1| |8}|{7|5|6}"]
	116 -> 117
	118 [label="{4|7| }|{1|2|8}|{3|5|6}"]
	117 -> 118
	119 [label="{4|2|7}|{1| |8}|{3|5|6}"]
	118 -> 119
	120 [label="{1|4|2}|{7|3|8}|{5|6| }"]
	119 -> 120
	121 [label="{1|4|2}|{7| |8}|{5|3|6}"]
	120 -> 121
	122 [label="{1|4|7}|{3|2|8}|{5|6| }"]
	121 -> 122
	123 [label="{1|4|7}|{3| |8}|{5|2|6}"]
	122 -> 123
	124 [label="{ |1|4}|{3|8|2}|{7|5|6}"]
	123 -> 124
	125 [label="{1|8|4}|{3| |2}|{7|5|6}"]
	124 -> 125
	126 [label="{ |1|4}|{2|8|7}|{3|5|6}"]
	125 -> 126
	127 [label="{1|8|4}|{2| |7}|{3|5|6}"]
	126 -> 127
	128 [label="{1|4|2}|{3|8|6}|{ |7|5}"]
	127 -> 128
	129 [label="{1|4|2}|{3| |6}|{7|8|5}"]
	128 -> 129
	130 [label="{1|4|7}|{2|8|6}|{ |3|5}"]
	129 -> 130
	131 [label="{1|4|7}|{2| |6}|{3|8|5}"]
	130 -> 131
	132 [label="{3|1|2}|{4| |8}|{7|5|6}"]
	131 -> 132
	133 [label="{3|1|2}|{7|4|8}|{ |5|6}"]
	132 -> 133
	134 [label="{2|1|7}|{4| |8}|{3|5|6}"]
	133 -> 134
	135 [label="{2|1|7}|{3|4|8}|{ |5|6}"]
	134 -> 135
	136 [label="{1|2|8}|{3| |4}|{7|5|6}"]
	135 -> 136
	137 [label="{1|2|8}|{3|4|6}|{7|5| }"]
	136 -> 137
	138 [label="{1|7|8}|{2| |4}|{3|5|6}"]
	137 -> 138
	139 [label="{1|7|8}|{2|4|6}|{3|5| }"]
	138 -> 139
	140 [label="{ |1|4}|{5|8|2}|{3|7|6}"]
	139 -> 140
	141 [label="{1|8|4}|{5| |2}|{3|7|6}"]
	140 -> 141
	142 [label="{4|7| }|{1|2|5}|{3|6|8}"]
	141 -> 142
	143 [label="{4|2|7}|{1| |5}|{3|6|8}"]
	142 -> 143
	144 [label="{1|4|2}|{5|8|6}|{ |3|7}"]
	143 -> 144
	145 [label="{1|4|2}|{5| |6}|{3|8|7}"]
	144 -> 145
	146 [label="{1|4|7}|{3|2|5}|{6|8| }"]
	145 -> 146
	147 [label="{1|4|7}|{3| |5}|{6|2|8}"]
	146 -> 147
	148 [label="{5|1|2}|{4| |8}|{3|7|6}"]
	147 -> 148
	149 [label="{5|1|2}|{3|4|8}|{ |7|6}"]
	148 -> 149
	150 [label="{2|1|7}|{4| |5}|{3|6|8}"]
	149 -> 150
	151 [label="{2|1|7}|{3|4|5}|{ |6|8}"]
	150 -> 151
	152 [label="{1|2|8}|{5| |4}|{3|7|6}"]
	151 -> 152
	153 [label="{1|2|8}|{5|4|6}|{3|7| }"]
	152 -> 153
	154 [label="{1|7|5}|{2| |4}|{3|6|8}"]
	153 -> 154
	155 [label="{1|7|5}|{2|4|8}|{3|6| }"]
	154 -> 155
	156 [label="{1|4|2}|{7| |8}|{5|3|6}"]
	155 -> 156
	157 [label="{ |4|2}|{1|7|8}|{5|3|6}"]
	156 -> 157
	158 [label="{1|4|7}|{6| |5}|{2|3|8}"]
	157 -> 158
	159 [label="{ |4|7}|{1|6|5}|{2|3|8}"]
	158 -> 159
	160 [label="{1|4|2}|{5| |7}|{3|6|8}"]
	159 -> 160
	161 [label="{1|4| }|{5|7|2}|{3|6|8}"]
	160 -> 161
	162 [label="{1|4|7}|{2| |6}|{3|8|5}"]
	161 -> 162
	163 [label="{1|4| }|{2|6|7}|{3|8|5}"]
	162 -> 163
	164 [label="{4|2|8}|{1| |5}|{3|7|6}"]
	163 -> 164
	165 [label="{4|2|8}|{1|5|6}|{3|7| }"]
	164 -> 165
	166 [label="{2|1|4}|{5| |7}|{3|6|8}"]
	165 -> 166
	167 [label="{2|1|4}|{3|5|7}|{ |6|8}"]
	166 -> 167
	168 [label="{ |5|2}|{4|1|8}|{3|7|6}"]
	167 -> 168
	169 [label="{4|5|2}|{3|1|8}|{ |7|6}"]
	168 -> 169
	170 [label="{ |5|4}|{1|2|7}|{3|6|8}"]
	169 -> 170
	171 [label="{1|5|4}|{3|2|7}|{ |6|8}"]
	170 -> 171
	172 [label="{4|5| }|{1|8|2}|{3|7|6}"]
	171 -> 172
	173 [label="{4|5|2}|{1|8|6}|{3|7| }"]
	172 -> 173
	174 [label="{1|5| }|{2|7|4}|{3|6|8}"]
	173 -> 174
	175 [label="{1|5|4}|{2|7|8}|{3|6| }"]
	174 -> 175
	176 [label="{4|5|2}|{1|7|8}|{ |3|6}"]
	175 -> 176
	177 [label="{4|5|2}|{1|7|8}|{3|6| }"]
	176 -> 177
	178 [label="{1|5|4}|{2|6|7}|{ |3|8}"]
	177 -> 178
	179 [label="{1|5|4}|{2|6|7}|{3|8| }"]
	178 -> 179
	180 [label="{4| |2}|{1|3|5}|{7|6|8}"]
	179 -> 180
	181 [label="{1| |4}|{5|8|7}|{2|3|6}"]
	180 -> 181
	182 [label="{1|4|2}|{7|3|5}|{6| |8}"]
	181 -> 182
	183 [label="{1|4|7}|{5|8|6}|{2| |3}"]
	182 -> 183
	184 [label="{3|1|2}|{ |4|5}|{7|6|8}"]
	183 -> 184
	185 [label="{5|1|7}|{ |4|8}|{2|3|6}"]
	184 -> 185
	186 [label="{1|2|5}|{3|4| }|{7|6|8}"]
	185 -> 186
	187 [label="{1|7|8}|{5|4| }|{2|3|6}"]
	186 -> 187
	188 [label="{1|4|2}|{ |6|5}|{3|7|8}"]
	187 -> 188
	189 [label="{1|4|7}|{ |3|8}|{5|2|6}"]
	188 -> 189
	190 [label="{1|4|2}|{3|6| }|{7|8|5}"]
	189 -> 190
	191 [label="{1|4|7}|{5|3| }|{2|6|8}"]
	190 -> 191
	192 [label="{3|1|4}|{ |5|2}|{7|6|8}"]
	191 -> 192
	193 [label="{4|7|8}|{1|5| }|{2|3|6}"]
	192 -> 193
	194 [label="{1|5|4}|{ |3|2}|{7|6|8}"]
	193 -> 194
	195 [label="{1|5|4}|{3|2| }|{7|6|8}"]
	194 -> 195
	196 [label="{1|5|4}|{3|6|2}|{7| |8}"]
	195 -> 196
	197 [label="{4|5|7}|{ |1|8}|{2|3|6}"]
	196 -> 197
	198 [label="{4|5|7}|{1|8| }|{2|3|6}"]
	197 -> 198
	199 [label="{4|5|7}|{1|3|8}|{2| |6}"]
	198 -> 199
	200 [label="{4|2|8}|{1|3| }|{7|5|6}"]
	199 -> 200
	201 [label="{4|7|8}|{1|2| }|{3|5|6}"]
	200 -> 201
	202 [label="{4|3|2}|{ |1|8}|{7|5|6}"]
	201 -> 202
	203 [label="{4|3|2}|{1|8| }|{7|5|6}"]
	202 -> 203
	204 [label="{4|3|2}|{1|5|8}|{7| |6}"]
	203 -> 204
	205 [label="{4|2|7}|{ |1|8}|{3|5|6}"]
	204 -> 205
	206 [label="{4|2|7}|{1|8| }|{3|5|6}"]
	205 -> 206
	207 [label="{4|2|7}|{1|5|8}|{3| |6}"]
	206 -> 207
	208 [label="{1|4|2}|{7|3| }|{5|6|8}"]
	207 -> 208
	209 [label="{1|4|7}|{3|2| }|{5|6|8}"]
	208 -> 209
	210 [label="{1|4|2}|{ |7|8}|{5|3|6}"]
	209 -> 210
	211 [label="{1|4|2}|{7|8| }|{5|3|6}"]
	210 -> 211
	212 [label="{1| |2}|{7|4|8}|{5|3|6}"]
	211 -> 212
	213 [label="{1|4|7}|{ |3|8}|{5|2|6}"]
	212 -> 213
	214 [label="{1|4|7}|{3|8| }|{5|2|6}"]
	213 -> 214
	215 [label="{1| |7}|{3|4|8}|{5|2|6}"]
	214 -> 215
	216 [label="{3|1|4}|{ |8|2}|{7|5|6}"]
	215 -> 216
	217 [label="{2|1|4}|{ |8|7}|{3|5|6}"]
	216 -> 217
	218 [label="{1|8|4}|{ |3|2}|{7|5|6}"]
	217 -> 218
	219 [label="{1|8|4}|{3|2| }|{7|5|6}"]
	218 -> 219
	220 [label="{1|8|4}|{3|5|2}|{7| |6}"]
	219 -> 220
	221 [label="{1|8|4}|{ |2|7}|{3|5|6}"]
	220 -> 221
	222 [label="{1|8|4}|{2|7| }|{3|5|6}"]
	221 -> 222
	223 [label="{1|8|4}|{2|5|7}|{3| |6}"]
	222 -> 223
	224 [label="{1|4|2}|{ |8|6}|{3|7|5}"]
	223 -> 224
	225 [label="{1|4|7}|{ |8|6}|{2|3|5}"]
	224 -> 225
	226 [label="{1|4|2}|{ |3|6}|{7|8|5}"]
	225 -> 226
	227 [label="{1|4|2}|{3|6| }|{7|8|5}"]
	226 -> 227
	228 [label="{1| |2}|{3|4|6}|{7|8|5}"]
	227 -> 228
	229 [label="{1|4|7}|{ |2|6}|{3|8|5}"]
	228 -> 229
	230 [label="{1|4|7}|{2|6| }|{3|8|5}"]
	229 -> 230
	231 [label="{1| |7}|{2|4|6}|{3|8|5}"]
	230 -> 231
	232 [label="{3|1|2}|{4|8| }|{7|5|6}"]
	231 -> 232
	233 [label="{3| |2}|{4|1|8}|{7|5|6}"]
	232 -> 233
	234 [label="{3|1|2}|{4|5|8}|{7| |6}"]
	233 -> 234
	235 [label="{2|1|7}|{4|8| }|{3|5|6}"]
	234 -> 235
	236 [label="{2| |7}|{4|1|8}|{3|5|6}"]
	235 -> 236
	237 [label="{2|1|7}|{4|5|8}|{3| |6}"]
	236 -> 237
	238 [label="{3|1|2}|{7|4|8}|{5| |6}"]
	237 -> 238
	239 [label="{2|1|7}|{3|4|8}|{5| |6}"]
	238 -> 239
	240 [label="{1|2|8}|{ |3|4}|{7|5|6}"]
	239 -> 240
	241 [label="{1| |8}|{3|2|4}|{7|5|6}"]
	240 -> 241
	242 [label="{1|2|8}|{3|5|4}|{7| |6}"]
	241 -> 242
	243 [label="{1|7|8}|{ |2|4}|{3|5|6}"]
	242 -> 243
	244 [label="{1| |8}|{2|7|4}|{3|5|6}"]
	243 -> 244
	245 [label="{1|7|8}|{2|5|4}|{3| |6}"]
	244 -> 245
	246 [label="{1|2|8}|{3|4|6}|{7| |5}"]
	245 -> 246
	247 [label="{1|7|8}|{2|4|6}|{3| |5}"]
	246 -> 247
	248 [label="{5|1|4}|{ |8|2}|{3|7|6}"]
	247 -> 248
	249 [label="{4|7|5}|{1|2| }|{3|6|8}"]
	248 -> 249
	250 [label="{1|8|4}|{ |5|2}|{3|7|6}"]
	249 -> 250
	251 [label="{1|8|4}|{5|2| }|{3|7|6}"]
	250 -> 251
	252 [label="{1|8|4}|{5|7|2}|{3| |6}"]
	251 -> 252
	253 [label="{4|2|7}|{ |1|5}|{3|6|8}"]
	252 -> 253
	254 [label="{4|2|7}|{1|5| }|{3|6|8}"]
	253 -> 254
	255 [label="{4|2|7}|{1|6|5}|{3| |8}"]
	254 -> 255
	256 [label="{1|4|2}|{ |8|6}|{5|3|7}"]
	255 -> 256
	257 [label="{1|4|7}|{3|2| }|{6|8|5}"]
	256 -> 257
	258 [label="{1|4|2}|{ |5|6}|{3|8|7}"]
	257 -> 258
	259 [label="{1|4|2}|{5|6| }|{3|8|7}"]
	258 -> 259
	260 [label="{1| |2}|{5|4|6}|{3|8|7}"]
	259 -> 260
	261 [label="{1|4|7}|{ |3|5}|{6|2|8}"]
	260 -> 261
	262 [label="{1|4|7}|{3|5| }|{6|2|8}"]
	261 -> 262
	263 [label="{1| |7}|{3|4|5}|{6|2|8}"]
	262 -> 263
	264 [label="{5|1|2}|{4|8| }|{3|7|6}"]
	263 -> 264
	265 [label="{5| |2}|{4|1|8}|{3|7|6}"]
	264 -> 265
	266 [label="{5|1|2}|{4|7|8}|{3| |6}"]
	265 -> 266
	267 [label="{2|1|7}|{4|5| }|{3|6|8}"]
	266 -> 267
	268 [label="{2| |7}|{4|1|5}|{3|6|8}"]
	267 -> 268
	269 [label="{2|1|7}|{4|6|5}|{3| |8}"]
	268 -> 269
	270 [label="{5|1|2}|{3|4|8}|{7| |6}"]
	269 -> 270
	271 [label="{2|1|7}|{3|4|5}|{6| |8}"]
	270 -> 271
	272 [label="{1|2|8}|{ |5|4}|{3|7|6}"]
	271 -> 272
	273 [label="{1| |8}|{5|2|4}|{3|7|6}"]
	272 -> 273
	274 [label="{1|2|8}|{5|7|4}|{3| |6}"]
	273 -> 274
	275 [label="{1|7|5}|{ |2|4}|{3|6|8}"]
	274 -> 275
	276 [label="{1| |5}|{2|7|4}|{3|6|8}"]
	275 -> 276
	277 [label="{1|7|5}|{2|6|4}|{3| |8}"]
	276 -> 277
	278 [label="{1|2|8}|{5|4|6}|{3| |7}"]
	277 -> 278
	279 [label="{1|7|5}|{2|4|8}|{3| |6}"]
	278 -> 279
	280 [label="{1|4|2}|{7|8| }|{5|3|6}"]
	279 -> 280
	281 [label="{1| |2}|{7|4|8}|{5|3|6}"]
	280 -> 281
	282 [label="{1|4|2}|{7|3|8}|{5| |6}"]
	281 -> 282
	283 [label="{1|4|7}|{6|5| }|{2|3|8}"]
	282 -> 283
	284 [label="{1| |7}|{6|4|5}|{2|3|8}"]
	283 -> 284
	285 [label="{1|4|7}|{6|3|5}|{2| |8}"]
	284 -> 285
	286 [label="{4| |2}|{1|7|8}|{5|3|6}"]
	285 -> 286
	287 [label="{4| |7}|{1|6|5}|{2|3|8}"]
	286 -> 287
	288 [label="{1|4|2}|{ |5|7}|{3|6|8}"]
	287 -> 288
	289 [label="{1| |2}|{5|4|7}|{3|6|8}"]
	288 -> 289
	290 [label="{1|4|2}|{5|6|7}|{3| |8}"]
	289 -> 290
	291 [label="{1|4|7}|{ |2|6}|{3|8|5}"]
	290 -> 291
	292 [label="{1| |7}|{2|4|6}|{3|8|5}"]
	291 -> 292
	293 [label="{1|4|7}|{2|8|6}|{3| |5}"]
	292 -> 293
	294 [label="{1| |4}|{5|7|2}|{3|6|8}"]
	293 -> 294
	295 [label="{1| |4}|{2|6|7}|{3|8|5}"]
	294 -> 295
	296 [label="{4|2|8}|{ |1|5}|{3|7|6}"]
	295 -> 296
	297 [label="{4| |8}|{1|2|5}|{3|7|6}"]
	296 -> 297
	298 [label="{4|2|8}|{1|7|5}|{3| |6}"]
	297 -> 298
	299 [label="{2|1|4}|{5|7| }|{3|6|8}"]
	298 -> 299
	300 [label="{2| |4}|{5|1|7}|{3|6|8}"]
	299 -> 300
	301 [label="{2|1|4}|{5|6|7}|{3| |8}"]
	300 -> 301
	302 [label="{4|2|8}|{1|5|6}|{3| |7}"]
	301 -> 302
	303 [label="{2|1|4}|{3|5|7}|{6| |8}"]
	302 -> 303
	304 [label="{5| |2}|{4|1|8}|{3|7|6}"]
	303 -> 304
	305 [label="{5| |4}|{1|2|7}|{3|6|8}"]
	304 -> 305
	306 [label="{4|5|2}|{3|1|8}|{7| |6}"]
	305 -> 306
	307 [label="{1|5|4}|{3|2|7}|{6| |8}"]
	306 -> 307
	308 [label="{4| |5}|{1|8|2}|{3|7|6}"]
	307 -> 308
	309 [label="{1| |5}|{2|7|4}|{3|6|8}"]
	308 -> 309
	310 [label="{4|5|2}|{1|8|6}|{3| |7}"]
	309 -> 310
	311 [label="{1|5|4}|{2|7|8}|{3| |6}"]
	310 -> 311
	312 [label="{4|5|2}|{ |7|8}|{1|3|6}"]
	311 -> 312
	313 [label="{1|5|4}|{ |6|7}|{2|3|8}"]
	312 -> 313
	314 [label="{4|5|2}|{1|7| }|{3|6|8}"]
	313 -> 314
	315 [label="{1|5|4}|{2|6| }|{3|8|7}"]
	314 -> 315
	316 [label="{4|2| }|{1|3|5}|{7|6|8}"]
	315 -> 316
	317 [label="{4|3|2}|{1| |5}|{7|6|8}"]
	316 -> 317
	318 [label="{ |1|4}|{5|8|7}|{2|3|6}"]
	317 -> 318
	319 [label="{1|8|4}|{5| |7}|{2|3|6}"]
	318 -> 319
	320 [label="{1|4|2}|{7|3|5}|{6|8| }"]
	319 -> 320
	321 [label="{1|4|2}|{7| |5}|{6|3|8}"]
	320 -> 321
	322 [label="{1|4|7}|{5|8|6}|{ |2|3}"]
	321 -> 322
	323 [label="{1|4|7}|{5| |6}|{2|8|3}"]
	322 -> 323
	324 [label="{3|1|2}|{4| |5}|{7|6|8}"]
	323 -> 324
	325 [label="{3|1|2}|{7|4|5}|{ |6|8}"]
	324 -> 325
	326 [label="{5|1|7}|{4| |8}|{2|3|6}"]
	325 -> 326
	327 [label="{5|1|7}|{2|4|8}|{ |3|6}"]
	326 -> 327
	328 [label="{1|2|5}|{3| |4}|{7|6|8}"]
	327 -> 328
	329 [label="{1|2|5}|{3|4|8}|{7|6| }"]
	328 -> 329
	330 [label="{1|7|8}|{5| |4}|{2|3|6}"]
	329 -> 330
	331 [label="{1|7|8}|{5|4|6}|{2|3| }"]
	330 -> 331
	332 [label="{1|4|2}|{6| |5}|{3|7|8}"]
	331 -> 332
	333 [label="{ |4|2}|{1|6|5}|{3|7|8}"]
	332 -> 333
	334 [label="{1|4|7}|{3| |8}|{5|2|6}"]
	333 -> 334
	335 [label="{ |4|7}|{1|3|8}|{5|2|6}"]
	334 -> 335
	336 [label="{1|4|2}|{3| |6}|{7|8|5}"]
	335 -> 336
	337 [label="{1|4| }|{3|6|2}|{7|8|5}"]
	336 -> 337
	338 [label="{1|4|7}|{5| |3}|{2|6|8}"]
	337 -> 338
	339 [label="{1|4| }|{5|3|7}|{2|6|8}"]
	338 -> 339
	340 [label="{3|1|4}|{5| |2}|{7|6|8}"]
	339 -> 340
	341 [label="{3|1|4}|{7|5|2}|{ |6|8}"]
	340 -> 341
	342 [label="{4|7|8}|{1| |5}|{2|3|6}"]
	341 -> 342
	343 [label="{4|7|8}|{1|5|6}|{2|3| }"]
	342 -> 343
	344 [label="{ |5|4}|{1|3|2}|{7|6|8}"]
	343 -> 344
	345 [label="{1|5|4}|{7|3|2}|{ |6|8}"]
	344 -> 345
	346 [label="{ |5|7}|{4|1|8}|{2|3|6}"]
	345 -> 346
	347 [label="{4|5|7}|{2|1|8}|{ |3|6}"]
	346 -> 347
	348 [label="{1|5| }|{3|2|4}|{7|6|8}"]
	347 -> 348
	349 [label="{1|5|4}|{3|2|8}|{7|6| }"]
	348 -> 349
	350 [label="{4|5| }|{1|8|7}|{2|3|6}"]
	349 -> 350
	351 [label="{4|5|7}|{1|8|6}|{2|3| }"]
	350 -> 351
	352 [label="{1|5|4}|{3|6|2}|{ |7|8}"]
	351 -> 352
	353 [label="{1|5|4}|{3|6|2}|{7|8| }"]
	352 -> 353
	354 [label="{4|5|7}|{1|3|8}|{ |2|6}"]
	353 -> 354
	355 [label="{4|5|7}|{1|3|8}|{2|6| }"]
	354 -> 355
	356 [label="{4|2|8}|{1| |3}|{7|5|6}"]
	355 -> 356
	357 [label="{4|2|8}|{1|3|6}|{7|5| }"]
	356 -> 357
	358 [label="{4|7|8}|{1| |2}|{3|5|6}"]
	357 -> 358
	359 [label="{4|7|8}|{1|2|6}|{3|5| }"]
	358 -> 359
	360 [label="{ |3|2}|{4|1|8}|{7|5|6}"]
	359 -> 360
	361 [label="{4|3|2}|{7|1|8}|{ |5|6}"]
	360 -> 361
	362 [label="{ |2|7}|{4|1|8}|{3|5|6}"]
	361 -> 362
	363 [label="{4|2|7}|{3|1|8}|{ |5|6}"]
	362 -> 363
	364 [label="{4|3| }|{1|8|2}|{7|5|6}"]
	363 -> 364
	365 [label="{4|3|2}|{1|8|6}|{7|5| }"]
	364 -> 365
	366 [label="{4|2| }|{1|8|7}|{3|5|6}"]
	365 -> 366
	367 [label="{4|2|7}|{1|8|6}|{3|5| }"]
	366 -> 367
	368 [label="{4|3|2}|{1|5|8}|{ |7|6}"]
	367 -> 368
	369 [label="{4|3|2}|{1|5|8}|{7|6| }"]
	368 -> 369
	370 [label="{4|2|7}|{1|5|8}|{ |3|6}"]
	369 -> 370
	371 [label="{4|2|7}|{1|5|8}|{3|6| }"]
	370 -> 371
	372 [label="{1|4|2}|{7| |3}|{5|6|8}"]
	371 -> 372
	373 [label="{1|4| }|{7|3|2}|{5|6|8}"]
	372 -> 373
	374 [label="{1|4|7}|{3| |2}|{5|6|8}"]
	373 -> 374
	375 [label="{1|4| }|{3|2|7}|{5|6|8}"]
	374 -> 375
	376 [label="{ |4|2}|{1|7|8}|{5|3|6}"]
	375 -> 376
	377 [label="{1|4|2}|{5|7|8}|{ |3|6}"]
	376 -> 377
	378 [label="{ |4|7}|{1|3|8}|{5|2|6}"]
	377 -> 378
	379 [label="{1|4|7}|{5|3|8}|{ |2|6}"]
	378 -> 379
	380 [label="{1|4| }|{7|8|2}|{5|3|6}"]
	379 -> 380
	381 [label="{1|4|2}|{7|8|6}|{5|3| }"]
	380 -> 381
	382 [label="{1|4| }|{3|8|7}|{5|2|6}"]
	381 -> 382
	383 [label="{1|4|7}|{3|8|6}|{5|2| }"]
	382 -> 383
	384 [label="{ |1|2}|{7|4|8}|{5|3|6}"]
	383 -> 384
	385 [label="{1|2| }|{7|4|8}|{5|3|6}"]
	384 -> 385
	386 [label="{ |1|7}|{3|4|8}|{5|2|6}"]
	385 -> 386
	387 [label="{1|7| }|{3|4|8}|{5|2|6}"]
	386 -> 387
	388 [label="{3|1|4}|{8| |2}|{7|5|6}"]
	387 -> 388
	389 [label="{3|1|4}|{7|8|2}|{ |5|6}"]
	388 -> 389
	390 [label="{2|1|4}|{8| |7}|{3|5|6}"]
	389 -> 390
	391 [label="{2|1|4}|{3|8|7}|{ |5|6}"]
	390 -> 391
	392 [label="{ |8|4}|{1|3|2}|{7|5|6}"]
	391 -> 392
	393 [label="{1|8|4}|{7|3|2}|{ |5|6}"]
	392 -> 393
	394 [label="{ |8|4}|{1|2|7}|{3|5|6}"]
	393 -> 394
	395 [label="{1|8|4}|{3|2|7}|{ |5|6}"]
	394 -> 395
	396 [label="{1|8| }|{3|2|4}|{7|5|6}"]
	395 -> 396
	397 [label="{1|8|4}|{3|2|6}|{7|5| }"]
	396 -> 397
	398 [label="{1|8| }|{2|7|4}|{3|5|6}"]
	397 -> 398
	399 [label="{1|8|4}|{2|7|6}|{3|5| }"]
	398 -> 399
	400 [label="{1|8|4}|{3|5|2}|{ |7|6}"]
	399 -> 400
	401 [label="{1|8|4}|{3|5|2}|{7|6| }"]
	400 -> 401
	402 [label="{1|8|4}|{2|5|7}|{ |3|6}"]
	401 -> 402
	403 [label="{1|8|4}|{2|5|7}|{3|6| }"]
	402 -> 403
	404 [label="{1|4|2}|{8| |6}|{3|7|5}"]
	403 -> 404
	405 [label="{ |4|2}|{1|8|6}|{3|7|5}"]
	404 -> 405
	406 [label="{1|4|7}|{8| |6}|{2|3|5}"]
	405 -> 406
	407 [label="{ |4|7}|{1|8|6}|{2|3|5}"]
	406 -> 407
	408 [label="{ |4|2}|{1|3|6}|{7|8|5}"]
	407 -> 408
	409 [label="{1|4|2}|{7|3|6}|{ |8|5}"]
	408 -> 409
	410 [label="{ |4|7}|{1|2|6}|{3|8|5}"]
	409 -> 410
	411 [label="{1|4|7}|{3|2|6}|{ |8|5}"]
	410 -> 411
	412 [label="{1|4| }|{3|6|2}|{7|8|5}"]
	411 -> 412
	413 [label="{1|4|2}|{3|6|5}|{7|8| }"]
	412 -> 413
	414 [label="{1|4| }|{2|6|7}|{3|8|5}"]
	413 -> 414
	415 [label="{1|4|7}|{2|6|5}|{3|8| }"]
	414 -> 415
	416 [label="{ |1|2}|{3|4|6}|{7|8|5}"]
	415 -> 416
	417 [label="{1|2| }|{3|4|6}|{7|8|5}"]
	416 -> 417
	418 [label="{ |1|7}|{2|4|6}|{3|8|5}"]
	417 -> 418
	419 [label="{1|7| }|{2|4|6}|{3|8|5}"]
	418 -> 419
	420 [label="{3|1| }|{4|8|2}|{7|5|6}"]
	419 -> 420
	421 [label="{3|1|2}|{4|8|6}|{7|5| }"]
	420 -> 421
	422 [label="{2|1| }|{4|8|7}|{3|5|6}"]
	421 -> 422
	423 [label="{2|1|7}|{4|8|6}|{3|5| }"]
	422 -> 423
	424 [label="{ |3|2}|{4|1|8}|{7|5|6}"]
	423 -> 424
	425 [label="{3|2| }|{4|1|8}|{7|5|6}"]
	424 -> 425
	426 [label="{ |2|7}|{4|1|8}|{3|5|6}"]
	425 -> 426
	427 [label="{2|7| }|{4|1|8}|{3|5|6}"]
	426 -> 427
	428 [label="{3|1|2}|{4|5|8}|{ |7|6}"]
	427 -> 428
	429 [label="{3|1|2}|{4|5|8}|{7|6| }"]
	428 -> 429
	430 [label="{2|1|7}|{4|5|8}|{ |3|6}"]
	429 -> 430
	431 [label="{2|1|7}|{4|5|8}|{3|6| }"]
	430 -> 431
	432 [label="{3|1|2}|{7|4|8}|{5|6| }"]
	431 -> 432
	433 [label="{3|1|2}|{7| |8}|{5|4|6}"]
	432 -> 433
	434 [label="{2|1|7}|{3|4|8}|{5|6| }"]
	433 -> 434
	435 [label="{2|1|7}|{3| |8}|{5|4|6}"]
	434 -> 435
	436 [label="{ |2|8}|{1|3|4}|{7|5|6}"]
	435 -> 436
	437 [label="{1|2|8}|{7|3|4}|{ |5|6}"]
	436 -> 437
	438 [label="{ |7|8}|{1|2|4}|{3|5|6}"]
	437 -> 438
	439 [label="{1|7|8}|{3|2|4}|{ |5|6}"]
	438 -> 439
	440 [label="{ |1|8}|{3|2|4}|{7|5|6}"]
	439 -> 440
	441 [label="{1|8| }|{3|2|4}|{7|5|6}"]
	440 -> 441
	442 [label="{ |1|8}|{2|7|4}|{3|5|6}"]
	441 -> 442
	443 [label="{1|8| }|{2|7|4}|{3|5|6}"]
	442 -> 443
	444 [label="{1|2|8}|{3|5|4}|{ |7|6}"]
	443 -> 444
	445 [label="{1|2|8}|{3|5|4}|{7|6| }"]
	444 -> 445
	446 [label="{1|7|8}|{2|5|4}|{ |3|6}"]
	445 -> 446
	447 [label="{1|7|8}|{2|5|4}|{3|6| }"]
	446 -> 447
	448 [label="{1|2|8}|{3|4|6}|{ |7|5}"]
	447 -> 448
	449 [label="{1|2|8}|{3| |6}|{7|4|5}"]
	448 -> 449
	450 [label="{1|7|8}|{2|4|6}|{ |3|5}"]
	449 -> 450
	451 [label="{1|7|8}|{2| |6}|{3|4|5}"]
	450 -> 451
	452 [label="{5|1|4}|{8| |2}|{3|7|6}"]
	451 -> 452
	453 [label="{5|1|4}|{3|8|2}|{ |7|6}"]
	452 -> 453
	454 [label="{4|7|5}|{1| |2}|{3|6|8}"]
	453 -> 454
	455 [label="{4|7|5}|{1|2|8}|{3|6| }"]
	454 -> 455
	456 [label="{ |8|4}|{1|5|2}|{3|7|6}"]
	455 -> 456
	457 [label="{1|8|4}|{3|5|2}|{ |7|6}"]
	456 -> 457
	458 [label="{ |2|7}|{4|1|5}|{3|6|8}"]
	457 -> 458
	459 [label="{4|2|7}|{3|1|5}|{ |6|8}"]
	458 -> 459
	460 [label="{1|8| }|{5|2|4}|{3|7|6}"]
	459 -> 460
	461 [label="{1|8|4}|{5|2|6}|{3|7| }"]
	460 -> 461
	462 [label="{4|2| }|{1|5|7}|{3|6|8}"]
	461 -> 462
	463 [label="{4|2|7}|{1|5|8}|{3|6| }"]
	462 -> 463
	464 [label="{1|8|4}|{5|7|2}|{ |3|6}"]
	463 -> 464
	465 [label="{1|8|4}|{5|7|2}|{3|6| }"]
	464 -> 465
	466 [label="{4|2|7}|{1|6|5}|{ |3|8}"]
	465 -> 466
	467 [label="{4|2|7}|{1|6|5}|{3|8| }"]
	466 -> 467
	468 [label="{1|4|2}|{8| |6}|{5|3|7}"]
	467 -> 468
	469 [label="{ |4|2}|{1|8|6}|{5|3|7}"]
	468 -> 469
	470 [label="{1|4|7}|{3| |2}|{6|8|5}"]
	469 -> 470
	471 [label="{1|4| }|{3|2|7}|{6|8|5}"]
	470 -> 471
	472 [label="{ |4|2}|{1|5|6}|{3|8|7}"]
	471 -> 472
	473 [label="{1|4|2}|{3|5|6}|{ |8|7}"]
	472 -> 473
	474 [label="{ |4|7}|{1|3|5}|{6|2|8}"]
	473 -> 474
	475 [label="{1|4|7}|{6|3|5}|{ |2|8}"]
	474 -> 475
	476 [label="{1|4| }|{5|6|2}|{3|8|7}"]
	475 -> 476
	477 [label="{1|4|2}|{5|6|7}|{3|8| }"]
	476 -> 477
	478 [label="{1|4| }|{3|5|7}|{6|2|8}"]
	477 -> 478
	479 [label="{1|4|7}|{3|5|8}|{6|2| }"]
	478 -> 479
	480 [label="{ |1|2}|{5|4|6}|{3|8|7}"]
	479 -> 480
	481 [label="{1|2| }|{5|4|6}|{3|8|7}"]
	480 -> 481
	482 [label="{ |1|7}|{3|4|5}|{6|2|8}"]
	481 -> 482
	483 [label="{1|7| }|{3|4|5}|{6|2|8}"]
	482 -> 483
	484 [label="{5|1| }|{4|8|2}|{3|7|6}"]
	483 -> 484
	485 [label="{5|1|2}|{4|8|6}|{3|7| }"]
	484 -> 485
	486 [label="{2|1| }|{4|5|7}|{3|6|8}"]
	485 -> 486
	487 [label="{2|1|7}|{4|5|8}|{3|6| }"]
	486 -> 487
	488 [label="{ |5|2}|{4|1|8}|{3|7|6}"]
	487 -> 488
	489 [label="{5|2| }|{4|1|8}|{3|7|6}"]
	488 -> 489
	490 [label="{ |2|7}|{4|1|5}|{3|6|8}"]
	489 -> 490
	491 [label="{2|7| }|{4|1|5}|{3|6|8}"]
	490 -> 491
	492 [label="{5|1|2}|{4|7|8}|{ |3|6}"]
	491 -> 492
	493 [label="{5|1|2}|{4|7|8}|{3|6| }"]
	492 -> 493
	494 [label="{2|1|7}|{4|6|5}|{ |3|8}"]
	493 -> 494
	495 [label="{2|1|7}|{4|6|5}|{3|8| }"]
	494 -> 495
	496 [label="{5|1|2}|{3|4|8}|{7|6| }"]
	495 -> 496
	497 [label="{5|1|2}|{3| |8}|{7|4|6}"]
	496 -> 497
	498 [label="{2|1|7}|{3|4|5}|{6|8| }"]
	497 -> 498
	499 [label="{2|1|7}|{3| |5}|{6|4|8}"]
	498 -> 499
	500 [label="{ |2|8}|{1|5|4}|{3|7|6}"]
	499 -> 500
	501 [label="{1|2|8}|{3|5|4}|{ |7|6}"]
	500 -> 501
	502 [label="{ |7|5}|{1|2|4}|{3|6|8}"]
	501 -> 502
	503 [label="{1|7|5}|{3|2|4}|{ |6|8}"]
	502 -> 503
	504 [label="{ |1|8}|{5|2|4}|{3|7|6}"]
	503 -> 504
	505 [label="{1|8| }|{5|2|4}|{3|7|6}"]
	504 -> 505
	506 [label="{ |1|5}|{2|7|4}|{3|6|8}"]
	505 -> 506
	507 [label="{1|5| }|{2|7|4}|{3|6|8}"]
	506 -> 507
	508 [label="{1|2|8}|{5|7|4}|{ |3|6}"]
	507 -> 508
	509 [label="{1|2|8}|{5|7|4}|{3|6| }"]
	508 -> 509
	510 [label="{1|7|5}|{2|6|4}|{ |3|8}"]
	509 -> 510
	511 [label="{1|7|5}|{2|6|4}|{3|8| }"]
	510 -> 511
	512 [label="{1|2|8}|{5|4|6}|{ |3|7}"]
	511 -> 512
	513 [label="{1|2|8}|{5| |6}|{3|4|7}"]
	512 -> 513
	514 [label="{1|7|5}|{2|4|8}|{ |3|6}"]
	513 -> 514
	515 [label="{1|7|5}|{2| |8}|{3|4|6}"]
	514 -> 515
	516 [label="{1|4| }|{7|8|2}|{5|3|6}"]
	515 -> 516
	517 [label="{1|4|2}|{7|8|6}|{5|3| }"]
	516 -> 517
	518 [label="{1|4| }|{6|5|7}|{2|3|8}"]
	517 -> 518
	519 [label="{1|4|7}|{6|5|8}|{2|3| }"]
	518 -> 519
	520 [label="{ |1|2}|{7|4|8}|{5|3|6}"]
	519 -> 520
	521 [label="{1|2| }|{7|4|8}|{5|3|6}"]
	520 -> 521
	522 [label="{ |1|7}|{6|4|5}|{2|3|8}"]
	521 -> 522
	523 [label="{1|7| }|{6|4|5}|{2|3|8}"]
	522 -> 523
	524 [label="{1|4|2}|{7|3|8}|{ |5|6}"]
	523 -> 524
	525 [label="{1|4|2}|{7|3|8}|{5|6| }"]
	524 -> 525
	526 [label="{1|4|7}|{6|3|5}|{ |2|8}"]
	525 -> 526
	527 [label="{1|4|7}|{6|3|5}|{2|8| }"]
	526 -> 527
	528 [label="{4|2| }|{1|7|8}|{5|3|6}"]
	527 -> 528
	529 [label="{4|7|2}|{1| |8}|{5|3|6}"]
	528 -> 529
	530 [label="{4|7| }|{1|6|5}|{2|3|8}"]
	529 -> 530
	531 [label="{4|6|7}|{1| |5}|{2|3|8}"]
	530 -> 531
	532 [label="{ |4|2}|{1|5|7}|{3|6|8}"]
	531 -> 532
	533 [label="{1|4|2}|{3|5|7}|{ |6|8}"]
	532 -> 533
	534 [label="{ |4|7}|{1|2|6}|{3|8|5}"]
	533 -> 534
	535 [label="{1|4|7}|{3|2|6}|{ |8|5}"]
	534 -> 535
	536 [label="{ |1|2}|{5|4|7}|{3|6|8}"]
	535 -> 536
	537 [label="{1|2| }|{5|4|7}|{3|6|8}"]
	536 -> 537
	538 [label="{ |1|7}|{2|4|6}|{3|8|5}"]
	537 -> 538
	539 [label="{1|7| }|{2|4|6}|{3|8|5}"]
	538 -> 539
	540 [label="{1|4|2}|{5|6|7}|{ |3|8}"]
	539 -> 540
	541 [label="{1|4|2}|{5|6|7}|{3|8| }"]
	540 -> 541
	542 [label="{1|4|7}|{2|8|6}|{ |3|5}"]
	541 -> 542
	543 [label="{1|4|7}|{2|8|6}|{3|5| }"]
	542 -> 543
	544 [label="{ |1|4}|{5|7|2}|{3|6|8}"]
	543 -> 544
	545 [label="{1|7|4}|{5| |2}|{3|6|8}"]
	544 -> 545
	546 [label="{ |1|4}|{2|6|7}|{3|8|5}"]
	545 -> 546
	547 [label="{1|6|4}|{2| |7}|{3|8|5}"]
	546 -> 547
	548 [label="{ |2|8}|{4|1|5}|{3|7|6}"]
	547 -> 548
	549 [label="{4|2|8}|{3|1|5}|{ |7|6}"]
	548 -> 549
	550 [label="{2|1| }|{5|7|4}|{3|6|8}"]
	549 -> 550
	551 [label="{2|1|4}|{5|7|8}|{3|6| }"]
	550 -> 551
	552 [label="{ |4|8}|{1|2|5}|{3|7|6}"]
	551 -> 552
	553 [label="{4|8| }|{1|2|5}|{3|7|6}"]
	552 -> 553
	554 [label="{ |2|4}|{5|1|7}|{3|6|8}"]
	553 -> 554
	555 [label="{2|4| }|{5|1|7}|{3|6|8}"]
	554 -> 555
	556 [label="{4|2|8}|{1|7|5}|{ |3|6}"]
	555 -> 556
	557 [label="{4|2|8}|{1|7|5}|{3|6| }"]
	556 -> 557
	558 [label="{2|1|4}|{5|6|7}|{ |3|8}"]
	557 -> 558
	559 [label="{2|1|4}|{5|6|7}|{3|8| }"]
	558 -> 559
	560 [label="{4|2|8}|{1|5|6}|{ |3|7}"]
	559 -> 560
	561 [label="{4|2|8}|{1| |6}|{3|5|7}"]
	560 -> 561
	562 [label="{2|1|4}|{3|5|7}|{6|8| }"]
	561 -> 562
	563 [label="{2|1|4}|{3| |7}|{6|5|8}"]
	562 -> 563
	564 [label="{5|2| }|{4|1|8}|{3|7|6}"]
	563 -> 564
	565 [label="{5|1|2}|{4| |8}|{3|7|6}"]
	564 -> 565
	566 [label="{5|4| }|{1|2|7}|{3|6|8}"]
	565 -> 566
	567 [label="{5|2|4}|{1| |7}|{3|6|8}"]
	566 -> 567
	568 [label="{4|5|2}|{3|1|8}|{7|6| }"]
	567 -> 568
	569 [label="{4|5|2}|{3| |8}|{7|1|6}"]
	568 -> 569
	570 [label="{1|5|4}|{3|2|7}|{6|8| }"]
	569 -> 570
	571 [label="{1|5|4}|{3| |7}|{6|2|8}"]
	570 -> 571
	572 [label="{ |4|5}|{1|8|2}|{3|7|6}"]
	571 -> 572
	573 [label="{4|8|5}|{1| |2}|{3|7|6}"]
	572 -> 573
	574 [label="{ |1|5}|{2|7|4}|{3|6|8}"]
	573 -> 574
	575 [label="{1|7|5}|{2| |4}|{3|6|8}"]
	574 -> 575
	576 [label="{4|5|2}|{1|8|6}|{ |3|7}"]
	575 -> 576
	577 [label="{4|5|2}|{1| |6}|{3|8|7}"]
	576 -> 577
	578 [label="{1|5|4}|{2|7|8}|{ |3|6}"]
	577 -> 578
	579 [label="{1|5|4}|{2| |8}|{3|7|6}"]
	578 -> 579
	580 [label="{4|5|2}|{7| |8}|{1|3|6}"]
	579 -> 580
	581 [label="{ |5|2}|{4|7|8}|{1|3|6}"]
	580 -> 581
	582 [label="{1|5|4}|{6| |7}|{2|3|8}"]
	581 -> 582
	583 [label="{ |5|4}|{1|6|7}|{2|3|8}"]
	582 -> 583
	584 [label="{4|5|2}|{1| |7}|{3|6|8}"]
	583 -> 584
	585 [label="{4|5| }|{1|7|2}|{3|6|8}"]
	584 -> 585
	586 [label="{1|5|4}|{2| |6}|{3|8|7}"]
	585 -> 586
	587 [label="{1|5| }|{2|6|4}|{3|8|7}"]
	586 -> 587
	588 [label="{4|2|5}|{1|3| }|{7|6|8}"]
	587 -> 588
	589 [label="{5|1|4}|{ |8|7}|{2|3|6}"]
	588 -> 589
	590 [label="{4|3|2}|{ |1|5}|{7|6|8}"]
	589 -> 590
	591 [label="{4|3|2}|{1|5| }|{7|6|8}"]
	590 -> 591
	592 [label="{4|3|2}|{1|6|5}|{7| |8}"]
	591 -> 592
	593 [label="{1|8|4}|{ |5|7}|{2|3|6}"]
	592 -> 593
	594 [label="{1|8|4}|{5|7| }|{2|3|6}"]
	593 -> 594
	595 [label="{1|8|4}|{5|3|7}|{2| |6}"]
	594 -> 595
	596 [label="{1|4|2}|{7|3| }|{6|8|5}"]
	595 -> 596
	597 [label="{1|4|7}|{ |8|6}|{5|2|3}"]
	596 -> 597
	598 [label="{1|4|2}|{ |7|5}|{6|3|8}"]
	597 -> 598
	599 [label="{1|4|2}|{7|5| }|{6|3|8}"]
	598 -> 599
	600 [label="{1| |2}|{7|4|5}|{6|3|8}"]
	599 -> 600
	601 [label="{1|4|7}|{ |5|6}|{2|8|3}"]
	600 -> 601
	602 [label="{1|4|7}|{5|6| }|{2|8|3}"]
	601 -> 602
	603 [label="{1| |7}|{5|4|6}|{2|8|3}"]
	602 -> 603
	604 [label="{3|1|2}|{4|5| }|{7|6|8}"]
	603 -> 604
	605 [label="{3| |2}|{4|1|5}|{7|6|8}"]
	604 -> 605
	606 [label="{3|1|2}|{4|6|5}|{7| |8}"]
	605 -> 606
	607 [label="{5|1|7}|{4|8| }|{2|3|6}"]
	606 -> 607
	608 [label="{5| |7}|{4|1|8}|{2|3|6}"]
	607 -> 608
	609 [label="{5|1|7}|{4|3|8}|{2| |6}"]
	608 -> 609
	610 [label="{3|1|2}|{7|4|5}|{6| |8}"]
	609 -> 610
	611 [label="{5|1|7}|{2|4|8}|{3| |6}"]
	610 -> 611
	612 [label="{1|2|5}|{ |3|4}|{7|6|8}"]
	611 -> 612
	613 [label="{1| |5}|{3|2|4}|{7|6|8}"]
	612 -> 613
	614 [label="{1|2|5}|{3|6|4}|{7| |8}"]
	613 -> 614
	615 [label="{1|7|8}|{ |5|4}|{2|3|6}"]
	614 -> 615
	616 [label="{1| |8}|{5|7|4}|{2|3|6}"]
	615 -> 616
	617 [label="{1|7|8}|{5|3|4}|{2| |6}"]
	616 -> 617
	618 [label="{1|2|5}|{3|4|8}|{7| |6}"]
	617 -> 618
	619 [label="{1|7|8}|{5|4|6}|{2| |3}"]
	618 -> 619
	620 [label="{1|4|2}|{6|5| }|{3|7|8}"]
	619 -> 620
	621 [label="{1| |2}|{6|4|5}|{3|7|8}"]
	620 -> 621
	622 [label="{1|4|2}|{6|7|5}|{3| |8}"]
	621 -> 622
	623 [label="{1|4|7}|{3|8| }|{5|2|6}"]
	622 -> 623
	624 [label="{1| |7}|{3|4|8}|{5|2|6}"]
	623 -> 624
	625 [label="{1|4|7}|{3|2|8}|{5| |6}"]
	624 -> 625
	626 [label="{4| |2}|{1|6|5}|{3|7|8}"]
	625 -> 626
	627 [label="{4| |7}|{1|3|8}|{5|2|6}"]
	626 -> 627
	628 [label="{1|4|2}|{ |3|6}|{7|8|5}"]
	627 -> 628
	629 [label="{1| |2}|{3|4|6}|{7|8|5}"]
	628 -> 629
	630 [label="{1|4|2}|{3|8|6}|{7| |5}"]
	629 -> 630
	631 [label="{1|4|7}|{ |5|3}|{2|6|8}"]
	630 -> 631
	632 [label="{1| |7}|{5|4|3}|{2|6|8}"]
	631 -> 632
	633 [label="{1|4|7}|{5|6|3}|{2| |8}"]
	632 -> 633
	634 [label="{1| |4}|{3|6|2}|{7|8|5}"]
	633 -> 634
	635 [label="{1| |4}|{5|3|7}|{2|6|8}"]
	634 -> 635
	636 [label="{3|1|4}|{5|2| }|{7|6|8}"]
	635 -> 636
	637 [label="{3| |4}|{5|1|2}|{7|6|8}"]
	636 -> 637
	638 [label="{3|1|4}|{5|6|2}|{7| |8}"]
	637 -> 638
	639 [label="{4|7|8}|{ |1|5}|{2|3|6}"]
	638 -> 639
	640 [label="{4| |8}|{1|7|5}|{2|3|6}"]
	639 -> 640
	641 [label="{4|7|8}|{1|3|5}|{2| |6}"]
	640 -> 641
	642 [label="{3|1|4}|{7|5|2}|{6| |8}"]
	641 -> 642
	643 [label="{4|7|8}|{1|5|6}|{2| |3}"]
	642 -> 643
	644 [label="{5| |4}|{1|3|2}|{7|6|8}"]
	643 -> 644
	645 [label="{5| |7}|{4|1|8}|{2|3|6}"]
	644 -> 645
	646 [label="{1|5|4}|{7|3|2}|{6| |8}"]
	645 -> 646
	647 [label="{4|5|7}|{2|1|8}|{3| |6}"]
	646 -> 647
	648 [label="{1| |5}|{3|2|4}|{7|6|8}"]
	647 -> 648
	649 [label="{4| |5}|{1|8|7}|{2|3|6}"]
	648 -> 649
	650 [label="{1|5|4}|{3|2|8}|{7| |6}"]
	649 -> 650
	651 [label="{4|5|7}|{1|8|6}|{2| |3}"]
	650 -> 651
	652 [label="{1|5|4}|{ |6|2}|{3|7|8}"]
	651 -> 652
	653 [label="{4|5|7}|{ |3|8}|{1|2|6}"]
	652 -> 653
	654 [label="{1|5|4}|{3|6| }|{7|8|2}"]
	653 -> 654
	655 [label="{4|5|7}|{1|3| }|{2|6|8}"]
	654 -> 655
	656 [label="{4|2|8}|{ |1|3}|{7|5|6}"]
	655 -> 656
	657 [label="{4| |8}|{1|2|3}|{7|5|6}"]
	656 -> 657
	658 [label="{4|2|8}|{1|5|3}|{7| |6}"]
	657 -> 658
	659 [label="{4|7|8}|{ |1|2}|{3|5|6}"]
	658 -> 659
	660 [label="{4| |8}|{1|7|2}|{3|5|6}"]
	659 -> 660
	661 [label="{4|7|8}|{1|5|2}|{3| |6}"]
	660 -> 661
	662 [label="{4|2|8}|{1|3|6}|{7| |5}"]
	661 -> 662
	663 [label="{4|7|8}|{1|2|6}|{3| |5}"]
	662 -> 663
	664 [label="{3| |2}|{4|1|8}|{7|5|6}"]
	663 -> 664
	665 [label="{2| |7}|{4|1|8}|{3|5|6}"]
	664 -> 665
	666 [label="{4|3|2}|{7|1|8}|{5| |6}"]
	665 -> 666
	667 [label="{4|2|7}|{3|1|8}|{5| |6}"]
	666 -> 667
	668 [label="{4| |3}|{1|8|2}|{7|5|6}"]
	667 -> 668
	669 [label="{4| |2}|{1|8|7}|{3|5|6}"]
	668 -> 669
	670 [label="{4|3|2}|{1|8|6}|{7| |5}"]
	669 -> 670
	671 [label="{4|2|7}|{1|8|6}|{3| |5}"]
	670 -> 671
	672 [label="{4|3|2}|{ |5|8}|{1|7|6}"]
	671 -> 672
	673 [label="{4|2|7}|{ |5|8}|{1|3|6}"]
	672 -> 673
	674 [label="{4|3|2}|{1|5| }|{7|6|8}"]
	673 -> 674
	675 [label="{4|2|7}|{1|5| }|{3|6|8}"]
	674 -> 675
	676 [label="{1|4|2}|{ |7|3}|{5|6|8}"]
	675 -> 676
	677 [label="{1| |2}|{7|4|3}|{5|6|8}"]
	676 -> 677
	678 [label="{1|4|2}|{7|6|3}|{5| |8}"]
	677 -> 678
	679 [label="{1|4|7}|{ |3|2}|{5|6|8}"]
	678 -> 679
	680 [label="{1| |7}|{3|4|2}|{5|6|8}"]
	679 -> 680
	681 [label="{1|4|7}|{3|6|2}|{5| |8}"]
	680 -> 681
	682 [label="{1| |4}|{7|3|2}|{5|6|8}"]
	681 -> 682
	683 [label="{1| |4}|{3|2|7}|{5|6|8}"]
	682 -> 683
	684 [label="{4| |2}|{1|7|8}|{5|3|6}"]
	683 -> 684
	685 [label="{4| |7}|{1|3|8}|{5|2|6}"]
	684 -> 685
	686 [label="{1|4|2}|{5|7|8}|{3| |6}"]
	685 -> 686
	687 [label="{1|4|7}|{5|3|8}|{2| |6}"]
	686 -> 687
	688 [label="{1| |4}|{7|8|2}|{5|3|6}"]
	687 -> 688
	689 [label="{1| |4}|{3|8|7}|{5|2|6}"]
	688 -> 689
	690 [label="{1|4|2}|{7|8|6}|{5| |3}"]
	689 -> 690
	691 [label="{1|4|7}|{3|8|6}|{5| |2}"]
	690 -> 691
	692 [label="{7|1|2}|{ |4|8}|{5|3|6}"]
	691 -> 692
	693 [label="{3|1|7}|{ |4|8}|{5|2|6}"]
	692 -> 693
	694 [label="{1|2|8}|{7|4| }|{5|3|6}"]
	693 -> 694
	695 [label="{1|7|8}|{3|4| }|{5|2|6}"]
	694 -> 695
	696 [label="{3|1|4}|{8|2| }|{7|5|6}"]
	695 -> 696
	697 [label="{3| |4}|{8|1|2}|{7|5|6}"]
	696 -> 697
	698 [label="{3|1|4}|{8|5|2}|{7| |6}"]
	697 -> 698
	699 [label="{2|1|4}|{8|7| }|{3|5|6}"]
	698 -> 699
	700 [label="{2| |4}|{8|1|7}|{3|5|6}"]
	699 -> 700
	701 [label="{2|1|4}|{8|5|7}|{3| |6}"]
	700 -> 701
	702 [label="{3|1|4}|{7|8|2}|{5| |6}"]
	701 -> 702
	703 [label="{2|1|4}|{3|8|7}|{5| |6}"]
	702 -> 703
	704 [label="{8| |4}|{1|3|2}|{7|5|6}"]
	703 -> 704
	705 [label="{8| |4}|{1|2|7}|{3|5|6}"]
	704 -> 705
	706 [label="{1|8|4}|{7|3|2}|{5| |6}"]
	705 -> 706
	707 [label="{1|8|4}|{3|2|7}|{5| |6}"]
	706 -> 707
	708 [label="{1| |8}|{3|2|4}|{7|5|6}"]
	707 -> 708
	709 [label="{1| |8}|{2|7|4}|{3|5|6}"]
	708 -> 709
	710 [label="{1|8|4}|{3|2|6}|{7| |5}"]
	709 -> 710
	711 [label="{1|8|4}|{2|7|6}|{3| |5}"]
	710 -> 711
	712 [label="{1|8|4}|{ |5|2}|{3|7|6}"]
	711 -> 712
	713 [label="{1|8|4}|{ |5|7}|{2|3|6}"]
	712 -> 713
	714 [label="{1|8|4}|{3|5| }|{7|6|2}"]
	713 -> 714
	715 [label="{1|8|4}|{2|5| }|{3|6|7}"]
	714 -> 715
	716 [label="{1|4|2}|{8|6| }|{3|7|5}"]
	715 -> 716
	717 [label="{1| |2}|{8|4|6}|{3|7|5}"]
	716 -> 717
	718 [label="{1|4|2}|{8|7|6}|{3| |5}"]
	717 -> 718
	719 [label="{1|4|7}|{8|6| }|{2|3|5}"]
	718 -> 719
	720 [label="{1| |7}|{8|4|6}|{2|3|5}"]
	719 -> 720
	721 [label="{1|4|7}|{8|3|6}|{2| |5}"]
	720 -> 721
	722 [label="{4| |2}|{1|8|6}|{3|7|5}"]
	721 -> 722
	723 [label="{4| |7}|{1|8|6}|{2|3|5}"]
	722 -> 723
	724 [label="{4| |2}|{1|3|6}|{7|8|5}"]
	723 -> 724
	725 [label="{4| |7}|{1|2|6}|{3|8|5}"]
	724 -> 725
	726 [label="{1|4|2}|{7|3|6}|{8| |5}"]
	725 -> 726
	727 [label="{1|4|7}|{3|2|6}|{8| |5}"]
	726 -> 727
	728 [label="{1| |4}|{3|6|2}|{7|8|5}"]
	727 -> 728
	729 [label="{1| |4}|{2|6|7}|{3|8|5}"]
	728 -> 729
	730 [label="{1|4|2}|{3|6|5}|{7| |8}"]
	729 -> 730
	731 [label="{1|4|7}|{2|6|5}|{3| |8}"]
	730 -> 731
	732 [label="{3|1|2}|{ |4|6}|{7|8|5}"]
	731 -> 732
	733 [label="{2|1|7}|{ |4|6}|{3|8|5}"]
	732 -> 733
	734 [label="{1|2|6}|{3|4| }|{7|8|5}"]
	733 -> 734
	735 [label="{1|7|6}|{2|4| }|{3|8|5}"]
	734 -> 735
	736 [label="{3| |1}|{4|8|2}|{7|5|6}"]
	735 -> 736
	737 [label="{2| |1}|{4|8|7}|{3|5|6}"]
	736 -> 737
	738 [label="{3|1|2}|{4|8|6}|{7| |5}"]
	737 -> 738
	739 [label="{2|1|7}|{4|8|6}|{3| |5}"]
	738 -> 739
	740 [label="{4|3|2}|{ |1|8}|{7|5|6}"]
	739 -> 740
	741 [label="{4|2|7}|{ |1|8}|{3|5|6}"]
	740 -> 741
	742 [label="{3|2|8}|{4|1| }|{7|5|6}"]
	741 -> 742
	743 [label="{2|7|8}|{4|1| }|{3|5|6}"]
	742 -> 743
	744 [label="{3|1|2}|{ |5|8}|{4|7|6}"]
	743 -> 744
	745 [label="{2|1|7}|{ |5|8}|{4|3|6}"]
	744 -> 745
	746 [label="{3|1|2}|{4|5| }|{7|6|8}"]
	745 -> 746
	747 [label="{2|1|7}|{4|5| }|{3|6|8}"]
	746 -> 747
	748 [label="{3|1|2}|{7|4| }|{5|6|8}"]
	747 -> 748
	749 [label="{2|1|7}|{3|4| }|{5|6|8}"]
	748 -> 749
	750 [label="{3|1|2}|{ |7|8}|{5|4|6}"]
	749 -> 750
	751 [label="{3|1|2}|{7|8| }|{5|4|6}"]
	750 -> 751
	752 [label="{3| |2}|{7|1|8}|{5|4|6}"]
	751 -> 752
	753 [label="{2|1|7}|{ |3|8}|{5|4|6}"]
	752 -> 753
	754 [label="{2|1|7}|{3|8| }|{5|4|6}"]
	753 -> 754
	755 [label="{2| |7}|{3|1|8}|{5|4|6}"]
	754 -> 755
	756 [label="{2| |8}|{1|3|4}|{7|5|6}"]
	755 -> 756
	757 [label="{7| |8}|{1|2|4}|{3|5|6}"]
	756 -> 757
	758 [label="{1|2|8}|{7|3|4}|{5| |6}"]
	757 -> 758
	759 [label="{1|7|8}|{3|2|4}|{5| |6}"]
	758 -> 759
	760 [label="{3|1|8}|{ |2|4}|{7|5|6}"]
	759 -> 760
	761 [label="{2|1|8}|{ |7|4}|{3|5|6}"]
	760 -> 761
	762 [label="{1|8|4}|{3|2| }|{7|5|6}"]
	761 -> 762
	763 [label="{1|8|4}|{2|7| }|{3|5|6}"]
	762 -> 763
	764 [label="{1|2|8}|{ |5|4}|{3|7|6}"]
	763 -> 764
	765 [label="{1|7|8}|{ |5|4}|{2|3|6}"]
	764 -> 765
	766 [label="{1|2|8}|{3|5| }|{7|6|4}"]
	765 -> 766
	767 [label="{1|7|8}|{2|5| }|{3|6|4}"]
	766 -> 767
	768 [label="{1|2|8}|{ |4|6}|{3|7|5}"]
	767 -> 768
	769 [label="{1|7|8}|{ |4|6}|{2|3|5}"]
	768 -> 769
	770 [label="{1|2|8}|{ |3|6}|{7|4|5}"]
	769 -> 770
	771 [label="{1|2|8}|{3|6| }|{7|4|5}"]
	770 -> 771
	772 [label="{1| |8}|{3|2|6}|{7|4|5}"]
	771 -> 772
	773 [label="{1|7|8}|{ |2|6}|{3|4|5}"]
	772 -> 773
	774 [label="{1|7|8}|{2|6| }|{3|4|5}"]
	773 -> 774
	775 [label="{1| |8}|{2|7|6}|{3|4|5}"]
	774 -> 775
	776 [label="{5|1|4}|{8|2| }|{3|7|6}"]
	775 -> 776
	777 [label="{5| |4}|{8|1|2}|{3|7|6}"]
	776 -> 777
	778 [label="{5|1|4}|{8|7|2}|{3| |6}"]
	777 -> 778
	779 [label="{4|7|5}|{ |1|2}|{3|6|8}"]
	778 -> 779
	780 [label="{4| |5}|{1|7|2}|{3|6|8}"]
	779 -> 780
	781 [label="{4|7|5}|{1|6|2}|{3| |8}"]
	780 -> 781
	782 [label="{5|1|4}|{3|8|2}|{7| |6}"]
	781 -> 782
	783 [label="{4|7|5}|{1|2|8}|{3| |6}"]
	782 -> 783
	784 [label="{8| |4}|{1|5|2}|{3|7|6}"]
	783 -> 784
	785 [label="{2| |7}|{4|1|5}|{3|6|8}"]
	784 -> 785
	786 [label="{1|8|4}|{3|5|2}|{7| |6}"]
	785 -> 786
	787 [label="{4|2|7}|{3|1|5}|{6| |8}"]
	786 -> 787
	788 [label="{1| |8}|{5|2|4}|{3|7|6}"]
	787 -> 788
	789 [label="{4| |2}|{1|5|7}|{3|6|8}"]
	788 -> 789
	790 [label="{1|8|4}|{5|2|6}|{3| |7}"]
	789 -> 790
	791 [label="{4|2|7}|{1|5|8}|{3| |6}"]
	790 -> 791
	792 [label="{1|8|4}|{ |7|2}|{5|3|6}"]
	791 -> 792
	793 [label="{4|2|7}|{ |6|5}|{1|3|8}"]
	792 -> 793
	794 [label="{1|8|4}|{5|7| }|{3|6|2}"]
	793 -> 794
	795 [label="{4|2|7}|{1|6| }|{3|8|5}"]
	794 -> 795
	796 [label="{1|4|2}|{8|6| }|{5|3|7}"]
	795 -> 796
	797 [label="{1| |2}|{8|4|6}|{5|3|7}"]
	796 -> 797
	798 [label="{1|4|2}|{8|3|6}|{5| |7}"]
	797 -> 798
	799 [label="{1|4|7}|{ |3|2}|{6|8|5}"]
	798 -> 799
	800 [label="{1| |7}|{3|4|2}|{6|8|5}"]
	799 -> 800
	801 [label="{1|4|7}|{3|8|2}|{6| |5}"]
	800 -> 801
	802 [label="{4| |2}|{1|8|6}|{5|3|7}"]
	801 -> 802
	803 [label="{1| |4}|{3|2|7}|{6|8|5}"]
	802 -> 803
	804 [label="{4| |2}|{1|5|6}|{3|8|7}"]
	803 -> 804
	805 [label="{4| |7}|{1|3|5}|{6|2|8}"]
	804 -> 805
	806 [label="{1|4|2}|{3|5|6}|{8| |7}"]
	805 -> 806
	807 [label="{1|4|7}|{6|3|5}|{2| |8}"]
	806 -> 807
	808 [label="{1| |4}|{5|6|2}|{3|8|7}"]
	807 -> 808
	809 [label="{1| |4}|{3|5|7}|{6|2|8}"]
	808 -> 809
	810 [label="{1|4|2}|{5|6|7}|{3| |8}"]
	809 -> 810
	811 [label="{1|4|7}|{3|5|8}|{6| |2}"]
	810 -> 811
	812 [label="{5|1|2}|{ |4|6}|{3|8|7}"]
	811 -> 812
	813 [label="{3|1|7}|{ |4|5}|{6|2|8}"]
	812 -> 813
	814 [label="{1|2|6}|{5|4| }|{3|8|7}"]
	813 -> 814
	815 [label="{1|7|5}|{3|4| }|{6|2|8}"]
	814 -> 815
	816 [label="{5| |1}|{4|8|2}|{3|7|6}"]
	815 -> 816
	817 [label="{2| |1}|{4|5|7}|{3|6|8}"]
	816 -> 817
	818 [label="{5|1|2}|{4|8|6}|{3| |7}"]
	817 -> 818
	819 [label="{2|1|7}|{4|5|8}|{3| |6}"]
	818 -> 819
	820 [label="{4|5|2}|{ |1|8}|{3|7|6}"]
	819 -> 820
	821 [label="{4|2|7}|{ |1|5}|{3|6|8}"]
	820 -> 821
	822 [label="{5|2|8}|{4|1| }|{3|7|6}"]
	821 -> 822
	823 [label="{2|7|5}|{4|1| }|{3|6|8}"]
	822 -> 823
	824 [label="{5|1|2}|{ |7|8}|{4|3|6}"]
	823 -> 824
	825 [label="{2|1|7}|{ |6|5}|{4|3|8}"]
	824 -> 825
	826 [label="{5|1|2}|{4|7| }|{3|6|8}"]
	825 -> 826
	827 [label="{2|1|7}|{4|6| }|{3|8|5}"]
	826 -> 827
	828 [label="{5|1|2}|{3|4| }|{7|6|8}"]
	827 -> 828
	829 [label="{2|1|7}|{3|4| }|{6|8|5}"]
	828 -> 829
	830 [label="{5|1|2}|{ |3|8}|{7|4|6}"]
	829 -> 830
	831 [label="{5|1|2}|{3|8| }|{7|4|6}"]
	830 -> 831
	832 [label="{5| |2}|{3|1|8}|{7|4|6}"]
	831 -> 832
	833 [label="{2|1|7}|{ |3|5}|{6|4|8}"]
	832 -> 833
	834 [label="{2|1|7}|{3|5| }|{6|4|8}"]
	833 -> 834
	835 [label="{2| |7}|{3|1|5}|{6|4|8}"]
	834 -> 835
	836 [label="{2| |8}|{1|5|4}|{3|7|6}"]
	835 -> 836
	837 [label="{7| |5}|{1|2|4}|{3|6|8}"]
	836 -> 837
	838 [label="{1|2|8}|{3|5|4}|{7| |6}"]
	837 -> 838
	839 [label="{1|7|5}|{3|2|4}|{6| |8}"]
	838 -> 839
	840 [label="{5|1|8}|{ |2|4}|{3|7|6}"]
	839 -> 840
	841 [label="{2|1|5}|{ |7|4}|{3|6|8}"]
	840 -> 841
	842 [label="{1|8|4}|{5|2| }|{3|7|6}"]
	841 -> 842
	843 [label="{1|5|4}|{2|7| }|{3|6|8}"]
	842 -> 843
	844 [label="{1|2|8}|{ |7|4}|{5|3|6}"]
	843 -> 844
	845 [label="{1|7|5}|{ |6|4}|{2|3|8}"]
	844 -> 845
	846 [label="{1|2|8}|{5|7| }|{3|6|4}"]
	845 -> 846
	847 [label="{1|7|5}|{2|6| }|{3|8|4}"]
	846 -> 847
	848 [label="{1|2|8}|{ |4|6}|{5|3|7}"]
	847 -> 848
	849 [label="{1|7|5}|{ |4|8}|{2|3|6}"]
	848 -> 849
	850 [label="{1|2|8}|{ |5|6}|{3|4|7}"]
	849 -> 850
	851 [label="{1|2|8}|{5|6| }|{3|4|7}"]
	850 -> 851
	852 [label="{1| |8}|{5|2|6}|{3|4|7}"]
	851 -> 852
	853 [label="{1|7|5}|{ |2|8}|{3|4|6}"]
	852 -> 853
	854 [label="{1|7|5}|{2|8| }|{3|4|6}"]
	853 -> 854
	855 [label="{1| |5}|{2|7|8}|{3|4|6}"]
	854 -> 855
	856 [label="{1| |4}|{7|8|2}|{5|3|6}"]
	855 -> 856
	857 [label="{1| |4}|{6|5|7}|{2|3|8}"]
	856 -> 857
	858 [label="{1|4|2}|{7|8|6}|{5| |3}"]
	857 -> 858
	859 [label="{1|4|7}|{6|5|8}|{2| |3}"]
	858 -> 859
	860 [label="{7|1|2}|{ |4|8}|{5|3|6}"]
	859 -> 860
	861 [label="{6|1|7}|{ |4|5}|{2|3|8}"]
	860 -> 861
	862 [label="{1|2|8}|{7|4| }|{5|3|6}"]
	861 -> 862
	863 [label="{1|7|5}|{6|4| }|{2|3|8}"]
	862 -> 863
	864 [label="{1|4|2}|{ |3|8}|{7|5|6}"]
	863 -> 864
	865 [label="{1|4|7}|{ |3|5}|{6|2|8}"]
	864 -> 865
	866 [label="{1|4|2}|{7|3| }|{5|6|8}"]
	865 -> 866
	867 [label="{1|4|7}|{6|3| }|{2|8|5}"]
	866 -> 867
	868 [label="{4|2|8}|{1|7| }|{5|3|6}"]
	867 -> 868
	869 [label="{4|7|5}|{1|6| }|{2|3|8}"]
	868 -> 869
	870 [label="{4|7|2}|{ |1|8}|{5|3|6}"]
	869 -> 870
	871 [label="{4|7|2}|{1|8| }|{5|3|6}"]
	870 -> 871
	872 [label="{4|7|2}|{1|3|8}|{5| |6}"]
	871 -> 872
	873 [label="{4|6|7}|{ |1|5}|{2|3|8}"]
	872 -> 873
	874 [label="{4|6|7}|{1|5| }|{2|3|8}"]
	873 -> 874
	875 [label="{4|6|7}|{1|3|5}|{2| |8}"]
	874 -> 875
	876 [label="{4| |2}|{1|5|7}|{3|6|8}"]
	875 -> 876
	877 [label="{4| |7}|{1|2|6}|{3|8|5}"]
	876 -> 877
	878 [label="{1|4|2}|{3|5|7}|{6| |8}"]
	877 -> 878
	879 [label="{1|4|7}|{3|2|6}|{8| |5}"]
	878 -> 879
	880 [label="{5|1|2}|{ |4|7}|{3|6|8}"]
	879 -> 880
	881 [label="{2|1|7}|{ |4|6}|{3|8|5}"]
	880 -> 881
	882 [label="{1|2|7}|{5|4| }|{3|6|8}"]
	881 -> 882
	883 [label="{1|7|6}|{2|4| }|{3|8|5}"]
	882 -> 883
	884 [label="{1|4|2}|{ |6|7}|{5|3|8}"]
	883 -> 884
	885 [label="{1|4|7}|{ |8|6}|{2|3|5}"]
	884 -> 885
	886 [label="{1|4|2}|{5|6| }|{3|8|7}"]
	885 -> 886
	887 [label="{1|4|7}|{2|8| }|{3|5|6}"]
	886 -> 887
	888 [label="{5|1|4}|{ |7|2}|{3|6|8}"]
	887 -> 888
	889 [label="{2|1|4}|{ |6|7}|{3|8|5}"]
	888 -> 889
	890 [label="{1|7|4}|{ |5|2}|{3|6|8}"]
	889 -> 890
	891 [label="{1|7|4}|{5|2| }|{3|6|8}"]
	890 -> 891
	892 [label="{1|7|4}|{5|6|2}|{3| |8}"]
	891 -> 892
	893 [label="{1|6|4}|{ |2|7}|{3|8|5}"]
	892 -> 893
	894 [label="{1|6|4}|{2|7| }|{3|8|5}"]
	893 -> 894
	895 [label="{1|6|4}|{2|8|7}|{3| |5}"]
	894 -> 895
	896 [label="{2| |8}|{4|1|5}|{3|7|6}"]
	895 -> 896
	897 [label="{2| |1}|{5|7|4}|{3|6|8}"]
	896 -> 897
	898 [label="{4|2|8}|{3|1|5}|{7| |6}"]
	897 -> 898
	899 [label="{2|1|4}|{5|7|8}|{3| |6}"]
	898 -> 899
	900 [label="{1|4|8}|{ |2|5}|{3|7|6}"]
	899 -> 900
	901 [label="{5|2|4}|{ |1|7}|{3|6|8}"]
	900 -> 901
	902 [label="{4|8|5}|{1|2| }|{3|7|6}"]
	901 -> 902
	903 [label="{2|4|7}|{5|1| }|{3|6|8}"]
	902 -> 903
	904 [label="{4|2|8}|{ |7|5}|{1|3|6}"]
	903 -> 904
	905 [label="{2|1|4}|{ |6|7}|{5|3|8}"]
	904 -> 905
	906 [label="{4|2|8}|{1|7| }|{3|6|5}"]
	905 -> 906
	907 [label="{2|1|4}|{5|6| }|{3|8|7}"]
	906 -> 907
	908 [label="{4|2|8}|{ |5|6}|{1|3|7}"]
	907 -> 908
	909 [label="{2|1|4}|{3|5| }|{6|8|7}"]
	908 -> 909
	910 [label="{4|2|8}|{ |1|6}|{3|5|7}"]
	909 -> 910
	911 [label="{4|2|8}|{1|6| }|{3|5|7}"]
	910 -> 911
	912 [label="{4| |8}|{1|2|6}|{3|5|7}"]
	911 -> 912
	913 [label="{2|1|4}|{ |3|7}|{6|5|8}"]
	912 -> 913
	914 [label="{2|1|4}|{3|7| }|{6|5|8}"]
	913 -> 914
	915 [label="{2| |4}|{3|1|7}|{6|5|8}"]
	914 -> 915
	916 [label="{5|2|8}|{4|1| }|{3|7|6}"]
	915 -> 916
	917 [label="{5|4|7}|{1|2| }|{3|6|8}"]
	916 -> 917
	918 [label="{5|1|2}|{ |4|8}|{3|7|6}"]
	917 -> 918
	919 [label="{5|1|2}|{4|8| }|{3|7|6}"]
	918 -> 919
	920 [label="{5|1|2}|{4|7|8}|{3| |6}"]
	919 -> 920
	921 [label="{5|2|4}|{ |1|7}|{3|6|8}"]
	920 -> 921
	922 [label="{5|2|4}|{1|7| }|{3|6|8}"]
	921 -> 922
	923 [label="{5|2|4}|{1|6|7}|{3| |8}"]
	922 -> 923
	924 [label="{4|5|2}|{3|1| }|{7|6|8}"]
	923 -> 924
	925 [label="{1|5|4}|{3|2| }|{6|8|7}"]
	924 -> 925
	926 [label="{4|5|2}|{ |3|8}|{7|1|6}"]
	925 -> 926
	927 [label="{4|5|2}|{3|8| }|{7|1|6}"]
	926 -> 927
	928 [label="{4| |2}|{3|5|8}|{7|1|6}"]
	927 -> 928
	929 [label="{1|5|4}|{ |3|7}|{6|2|8}"]
	928 -> 929
	930 [label="{1|5|4}|{3|7| }|{6|2|8}"]
	929 -> 930
	931 [label="{1| |4}|{3|5|7}|{6|2|8}"]
	930 -> 931
	932 [label="{1|4|5}|{ |8|2}|{3|7|6}"]
	931 -> 932
	933 [label="{2|1|5}|{ |7|4}|{3|6|8}"]
	932 -> 933
	934 [label="{4|8|5}|{ |1|2}|{3|7|6}"]
	933 -> 934
	935 [label="{4|8|5}|{1|2| }|{3|7|6}"]
	934 -> 935
	936 [label="{4|8|5}|{1|7|2}|{3| |6}"]
	935 -> 936
	937 [label="{1|7|5}|{ |2|4}|{3|6|8}"]
	936 -> 937
	938 [label="{1|7|5}|{2|4| }|{3|6|8}"]
	937 -> 938
	939 [label="{1|7|5}|{2|6|4}|{3| |8}"]
	938 -> 939
	940 [label="{4|5|2}|{ |8|6}|{1|3|7}"]
	939 -> 940
	941 [label="{1|5|4}|{ |7|8}|{2|3|6}"]
	940 -> 941
	942 [label="{4|5|2}|{ |1|6}|{3|8|7}"]
	941 -> 942
	943 [label="{4|5|2}|{1|6| }|{3|8|7}"]
	942 -> 943
	944 [label="{4| |2}|{1|5|6}|{3|8|7}"]
	943 -> 944
	945 [label="{1|5|4}|{ |2|8}|{3|7|6}"]
	944 -> 945
	946 [label="{1|5|4}|{2|8| }|{3|7|6}"]
	945 -> 946
	947 [label="{1| |4}|{2|5|8}|{3|7|6}"]
	946 -> 947
	948 [label="{4|5|2}|{7|8| }|{1|3|6}"]
	947 -> 948
	949 [label="{4| |2}|{7|5|8}|{1|3|6}"]
	948 -> 949
	950 [label="{4|5|2}|{7|3|8}|{1| |6}"]
	949 -> 950
	951 [label="{1|5|4}|{6|7| }|{2|3|8}"]
	950 -> 951
	952 [label="{1| |4}|{6|5|7}|{2|3|8}"]
	951 -> 952
	953 [label="{1|5|4}|{6|3|7}|{2| |8}"]
	952 -> 953
	954 [label="{5| |2}|{4|7|8}|{1|3|6}"]
	953 -> 954
	955 [label="{5| |4}|{1|6|7}|{2|3|8}"]
	954 -> 955
	956 [label="{4|5|2}|{ |1|7}|{3|6|8}"]
	955 -> 956
	957 [label="{4| |2}|{1|5|7}|{3|6|8}"]
	956 -> 957
	958 [label="{4|5|2}|{1|6|7}|{3| |8}"]
	957 -> 958
	959 [label="{1|5|4}|{ |2|6}|{3|8|7}"]
	958 -> 959
	960 [label="{1| |4}|{2|5|6}|{3|8|7}"]
	959 -> 960
	961 [label="{1|5|4}|{2|8|6}|{3| |7}"]
	960 -> 961
	962 [label="{4| |5}|{1|7|2}|{3|6|8}"]
	961 -> 962
	963 [label="{1| |5}|{2|6|4}|{3|8|7}"]
	962 -> 963
	964 [label="{4|2|5}|{1| |3}|{7|6|8}"]
	963 -> 964
	965 [label="{4|2|5}|{1|3|8}|{7|6| }"]
	964 -> 965
	966 [label="{5|1|4}|{8| |7}|{2|3|6}"]
	965 -> 966
	967 [label="{5|1|4}|{2|8|7}|{ |3|6}"]
	966 -> 967
	968 [label="{ |3|2}|{4|1|5}|{7|6|8}"]
	967 -> 968
	969 [label="{4|3|2}|{7|1|5}|{ |6|8}"]
	968 -> 969
	970 [label="{ |8|4}|{1|5|7}|{2|3|6}"]
	969 -> 970
	971 [label="{1|8|4}|{2|5|7}|{ |3|6}"]
	970 -> 971
	972 [label="{4|3| }|{1|5|2}|{7|6|8}"]
	971 -> 972
	973 [label="{4|3|2}|{1|5|8}|{7|6| }"]
	972 -> 973
	974 [label="{1|8| }|{5|7|4}|{2|3|6}"]
	973 -> 974
	975 [label="{1|8|4}|{5|7|6}|{2|3| }"]
	974 -> 975
	976 [label="{4|3|2}|{1|6|5}|{ |7|8}"]
	975 -> 976
	977 [label="{4|3|2}|{1|6|5}|{7|8| }"]
	976 -> 977
	978 [label="{1|8|4}|{5|3|7}|{ |2|6}"]
	977 -> 978
	979 [label="{1|8|4}|{5|3|7}|{2|6| }"]
	978 -> 979
	980 [label="{1|4|2}|{7| |3}|{6|8|5}"]
	979 -> 980
	981 [label="{1|4| }|{7|3|2}|{6|8|5}"]
	980 -> 981
	982 [label="{1|4|7}|{8| |6}|{5|2|3}"]
	981 -> 982
	983 [label="{ |4|7}|{1|8|6}|{5|2|3}"]
	982 -> 983
	984 [label="{ |4|2}|{1|7|5}|{6|3|8}"]
	983 -> 984
	985 [label="{1|4|2}|{6|7|5}|{ |3|8}"]
	984 -> 985
	986 [label="{ |4|7}|{1|5|6}|{2|8|3}"]
	985 -> 986
	987 [label="{1|4|7}|{2|5|6}|{ |8|3}"]
	986 -> 987
	988 [label="{1|4| }|{7|5|2}|{6|3|8}"]
	987 -> 988
	989 [label="{1|4|2}|{7|5|8}|{6|3| }"]
	988 -> 989
	990 [label="{1|4| }|{5|6|7}|{2|8|3}"]
	989 -> 990
	991 [label="{1|4|7}|{5|6|3}|{2|8| }"]
	990 -> 991
	992 [label="{ |1|2}|{7|4|5}|{6|3|8}"]
	991 -> 992
	993 [label="{1|2| }|{7|4|5}|{6|3|8}"]
	992 -> 993
	994 [label="{ |1|7}|{5|4|6}|{2|8|3}"]
	993 -> 994
	995 [label="{1|7| }|{5|4|6}|{2|8|3}"]
	994 -> 995
	996 [label="{3|1| }|{4|5|2}|{7|6|8}"]
	995 -> 996
	997 [label="{3|1|2}|{4|5|8}|{7|6| }"]
	996 -> 997
	998 [label="{5|1| }|{4|8|7}|{2|3|6}"]
	997 -> 998
	999 [label="{5|1|7}|{4|8|6}|{2|3| }"]
	998 -> 999
	1000 [label="{ |3|2}|{4|1|5}|{7|6|8}"]
	999 -> 1000
	1001 [label="{3|2| }|{4|1|5}|{7|6|8}"]
	1000 -> 1001
	1002 [label="{ |5|7}|{4|1|8}|{2|3|6}"]
	1001 -> 1002
	1003 [label="{5|7| }|{4|1|8}|{2|3|6}"]
	1002 -> 1003
	1004 [label="{3|1|2}|{4|6|5}|{ |7|8}"]
	1003 -> 1004
	1005 [label="{3|1|2}|{4|6|5}|{7|8| }"]
	1004 -> 1005
	1006 [label="{5|1|7}|{4|3|8}|{ |2|6}"]
	1005 -> 1006
	1007 [label="{5|1|7}|{4|3|8}|{2|6| }"]
	1006 -> 1007
	1008 [label="{3|1|2}|{7|4|5}|{6|8| }"]
	1007 -> 1008
	1009 [label="{3|1|2}|{7| |5}|{6|4|8}"]
	1008 -> 1009
	1010 [label="{5|1|7}|{2|4|8}|{3|6| }"]
	1009 -> 1010
	1011 [label="{5|1|7}|{2| |8}|{3|4|6}"]
	1010 -> 1011
	1012 [label="{ |2|5}|{1|3|4}|{7|6|8}"]
	1011 -> 1012
	1013 [label="{1|2|5}|{7|3|4}|{ |6|8}"]
	1012 -> 1013
	1014 [label="{ |7|8}|{1|5|4}|{2|3|6}"]
	1013 -> 1014
	1015 [label="{1|7|8}|{2|5|4}|{ |3|6}"]
	1014 -> 1015
	1016 [label="{ |1|5}|{3|2|4}|{7|6|8}"]
	1015 -> 1016
	1017 [label="{1|5| }|{3|2|4}|{7|6|8}"]
	1016 -> 1017
	1018 [label="{ |1|8}|{5|7|4}|{2|3|6}"]
	1017 -> 1018
	1019 [label="{1|8| }|{5|7|4}|{2|3|6}"]
	1018 -> 1019
	1020 [label="{1|2|5}|{3|6|4}|{ |7|8}"]
	1019 -> 1020
	1021 [label="{1|2|5}|{3|6|4}|{7|8| }"]
	1020 -> 1021
	1022 [label="{1|7|8}|{5|3|4}|{ |2|6}"]
	1021 -> 1022
	1023 [label="{1|7|8}|{5|3|4}|{2|6| }"]
	1022 -> 1023
	1024 [label="{1|2|5}|{3|4|8}|{ |7|6}"]
	1023 -> 1024
	1025 [label="{1|2|5}|{3| |8}|{7|4|6}"]
	1024 -> 1025
	1026 [label="{1|7|8}|{5|4|6}|{ |2|3}"]
	1025 -> 1026
	1027 [label="{1|7|8}|{5| |6}|{2|4|3}"]
	1026 -> 1027
	1028 [label="{1|4| }|{6|5|2}|{3|7|8}"]
	1027 -> 1028
	1029 [label="{1|4|2}|{6|5|8}|{3|7| }"]
	1028 -> 1029
	1030 [label="{1|4| }|{3|8|7}|{5|2|6}"]
	1029 -> 1030
	1031 [label="{1|4|7}|{3|8|6}|{5|2| }"]
	1030 -> 1031
	1032 [label="{ |1|2}|{6|4|5}|{3|7|8}"]
	1031 -> 1032
	1033 [label="{1|2| }|{6|4|5}|{3|7|8}"]
	1032 -> 1033
	1034 [label="{ |1|7}|{3|4|8}|{5|2|6}"]
	1033 -> 1034
	1035 [label="{1|7| }|{3|4|8}|{5|2|6}"]
	1034 -> 1035
	1036 [label="{1|4|2}|{6|7|5}|{ |3|8}"]
	1035 -> 1036
	1037 [label="{1|4|2}|{6|7|5}|{3|8| }"]
	1036 -> 1037
	1038 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	1037 -> 1038
	1039 [label="{1|4|7}|{3|2|8}|{5|6| }"]
	1038 -> 1039
	1040 [label="{4|2| }|{1|6|5}|{3|7|8}"]
	1039 -> 1040
	1041 [label="{4|6|2}|{1| |5}|{3|7|8}"]
	1040 -> 1041
	1042 [label="{4|7| }|{1|3|8}|{5|2|6}"]
	1041 -> 1042
	1043 [label="{4|3|7}|{1| |8}|{5|2|6}"]
	1042 -> 1043
	1044 [label="{ |4|2}|{1|3|6}|{7|8|5}"]
	1043 -> 1044
	1045 [label="{1|4|2}|{7|3|6}|{ |8|5}"]
	1044 -> 1045
	1046 [label="{ |4|7}|{1|5|3}|{2|6|8}"]
	1045 -> 1046
	1047 [label="{1|4|7}|{2|5|3}|{ |6|8}"]
	1046 -> 1047
	1048 [label="{ |1|2}|{3|4|6}|{7|8|5}"]
	1047 -> 1048
	1049 [label="{1|2| }|{3|4|6}|{7|8|5}"]
	1048 -> 1049
	1050 [label="{ |1|7}|{5|4|3}|{2|6|8}"]
	1049 -> 1050
	1051 [label="{1|7| }|{5|4|3}|{2|6|8}"]
	1050 -> 1051
	1052 [label="{1|4|2}|{3|8|6}|{ |7|5}"]
	1051 -> 1052
	1053 [label="{1|4|2}|{3|8|6}|{7|5| }"]
	1052 -> 1053
	1054 [label="{1|4|7}|{5|6|3}|{ |2|8}"]
	1053 -> 1054
	1055 [label="{1|4|7}|{5|6|3}|{2|8| }"]
	1054 -> 1055
	1056 [label="{ |1|4}|{3|6|2}|{7|8|5}"]
	1055 -> 1056
	1057 [label="{1|6|4}|{3| |2}|{7|8|5}"]
	1056 -> 1057
	1058 [label="{ |1|4}|{5|3|7}|{2|6|8}"]
	1057 -> 1058
	1059 [label="{1|3|4}|{5| |7}|{2|6|8}"]
	1058 -> 1059
	1060 [label="{3|1| }|{5|2|4}|{7|6|8}"]
	1059 -> 1060
	1061 [label="{3|1|4}|{5|2|8}|{7|6| }"]
	1060 -> 1061
	1062 [label="{ |7|8}|{4|1|5}|{2|3|6}"]
	1061 -> 1062
	1063 [label="{4|7|8}|{2|1|5}|{ |3|6}"]
	1062 -> 1063
	1064 [label="{ |3|4}|{5|1|2}|{7|6|8}"]
	1063 -> 1064
	1065 [label="{3|4| }|{5|1|2}|{7|6|8}"]
	1064 -> 1065
	1066 [label="{ |4|8}|{1|7|5}|{2|3|6}"]
	1065 -> 1066
	1067 [label="{4|8| }|{1|7|5}|{2|3|6}"]
	1066 -> 1067
	1068 [label="{3|1|4}|{5|6|2}|{ |7|8}"]
	1067 -> 1068
	1069 [label="{3|1|4}|{5|6|2}|{7|8| }"]
	1068 -> 1069
	1070 [label="{4|7|8}|{1|3|5}|{ |2|6}"]
	1069 -> 1070
	1071 [label="{4|7|8}|{1|3|5}|{2|6| }"]
	1070 -> 1071
	1072 [label="{3|1|4}|{7|5|2}|{6|8| }"]
	1071 -> 1072
	1073 [label="{3|1|4}|{7| |2}|{6|5|8}"]
	1072 -> 1073
	1074 [label="{4|7|8}|{1|5|6}|{ |2|3}"]
	1073 -> 1074
	1075 [label="{4|7|8}|{1| |6}|{2|5|3}"]
	1074 -> 1075
	1076 [label="{5|4| }|{1|3|2}|{7|6|8}"]
	1075 -> 1076
	1077 [label="{5|3|4}|{1| |2}|{7|6|8}"]
	1076 -> 1077
	1078 [label="{5|7| }|{4|1|8}|{2|3|6}"]
	1077 -> 1078
	1079 [label="{5|1|7}|{4| |8}|{2|3|6}"]
	1078 -> 1079
	1080 [label="{1|5|4}|{7|3|2}|{6|8| }"]
	1079 -> 1080
	1081 [label="{1|5|4}|{7| |2}|{6|3|8}"]
	1080 -> 1081
	1082 [label="{4|5|7}|{2|1|8}|{3|6| }"]
	1081 -> 1082
	1083 [label="{4|5|7}|{2| |8}|{3|1|6}"]
	1082 -> 1083
	1084 [label="{ |1|5}|{3|2|4}|{7|6|8}"]
	1083 -> 1084
	1085 [label="{1|2|5}|{3| |4}|{7|6|8}"]
	1084 -> 1085
	1086 [label="{ |4|5}|{1|8|7}|{2|3|6}"]
	1085 -> 1086
	1087 [label="{4|8|5}|{1| |7}|{2|3|6}"]
	1086 -> 1087
	1088 [label="{1|5|4}|{3|2|8}|{ |7|6}"]
	1087 -> 1088
	1089 [label="{1|5|4}|{3| |8}|{7|2|6}"]
	1088 -> 1089
	1090 [label="{4|5|7}|{1|8|6}|{ |2|3}"]
	1089 -> 1090
	1091 [label="{4|5|7}|{1| |6}|{2|8|3}"]
	1090 -> 1091
	1092 [label="{1|5|4}|{6| |2}|{3|7|8}"]
	1091 -> 1092
	1093 [label="{ |5|4}|{1|6|2}|{3|7|8}"]
	1092 -> 1093
	1094 [label="{4|5|7}|{3| |8}|{1|2|6}"]
	1093 -> 1094
	1095 [label="{ |5|7}|{4|3|8}|{1|2|6}"]
	1094 -> 1095
	1096 [label="{1|5|4}|{3| |6}|{7|8|2}"]
	1095 -> 1096
	1097 [label="{1|5| }|{3|6|4}|{7|8|2}"]
	1096 -> 1097
	1098 [label="{4|5|7}|{1| |3}|{2|6|8}"]
	1097 -> 1098
	1099 [label="{4|5| }|{1|3|7}|{2|6|8}"]
	1098 -> 1099
	1100 [label="{ |2|8}|{4|1|3}|{7|5|6}"]
	1099 -> 1100
	1101 [label="{4|2|8}|{7|1|3}|{ |5|6}"]
	1100 -> 1101
	1102 [label="{ |7|8}|{4|1|2}|{3|5|6}"]
	1101 -> 1102
	1103 [label="{4|7|8}|{3|1|2}|{ |5|6}"]
	1102 -> 1103
	1104 [label="{ |4|8}|{1|2|3}|{7|5|6}"]
	1103 -> 1104
	1105 [label="{4|8| }|{1|2|3}|{7|5|6}"]
	1104 -> 1105
	1106 [label="{ |4|8}|{1|7|2}|{3|5|6}"]
	1105 -> 1106
	1107 [label="{4|8| }|{1|7|2}|{3|5|6}"]
	1106 -> 1107
	1108 [label="{4|2|8}|{1|5|3}|{ |7|6}"]
	1107 -> 1108
	1109 [label="{4|2|8}|{1|5|3}|{7|6| }"]
	1108 -> 1109
	1110 [label="{4|7|8}|{1|5|2}|{ |3|6}"]
	1109 -> 1110
	1111 [label="{4|7|8}|{1|5|2}|{3|6| }"]
	1110 -> 1111
	1112 [label="{4|2|8}|{1|3|6}|{ |7|5}"]
	1111 -> 1112
	1113 [label="{4|2|8}|{1| |6}|{7|3|5}"]
	1112 -> 1113
	1114 [label="{4|7|8}|{1|2|6}|{ |3|5}"]
	1113 -> 1114
	1115 [label="{4|7|8}|{1| |6}|{3|2|5}"]
	1114 -> 1115
	1116 [label="{3|2| }|{4|1|8}|{7|5|6}"]
	1115 -> 1116
	1117 [label="{3|1|2}|{4| |8}|{7|5|6}"]
	1116 -> 1117
	1118 [label="{2|7| }|{4|1|8}|{3|5|6}"]
	1117 -> 1118
	1119 [label="{2|1|7}|{4| |8}|{3|5|6}"]
	1118 -> 1119
	1120 [label="{4|3|2}|{7|1|8}|{5|6| }"]
	1119 -> 1120
	1121 [label="{4|3|2}|{7| |8}|{5|1|6}"]
	1120 -> 1121
	1122 [label="{4|2|7}|{3|1|8}|{5|6| }"]
	1121 -> 1122
	1123 [label="{4|2|7}|{3| |8}|{5|1|6}"]
	1122 -> 1123
	1124 [label="{ |4|3}|{1|8|2}|{7|5|6}"]
	1123 -> 1124
	1125 [label="{4|8|3}|{1| |2}|{7|5|6}"]
	1124 -> 1125
	1126 [label="{ |4|2}|{1|8|7}|{3|5|6}"]
	1125 -> 1126
	1127 [label="{4|8|2}|{1| |7}|{3|5|6}"]
	1126 -> 1127
	1128 [label="{4|3|2}|{1|8|6}|{ |7|5}"]
	1127 -> 1128
	1129 [label="{4|3|2}|{1| |6}|{7|8|5}"]
	1128 -> 1129
	1130 [label="{4|2|7}|{1|8|6}|{ |3|5}"]
	1129 -> 1130
	1131 [label="{4|2|7}|{1| |6}|{3|8|5}"]
	1130 -> 1131
	1132 [label="{4|3|2}|{5| |8}|{1|7|6}"]
	1131 -> 1132
	1133 [label="{ |3|2}|{4|5|8}|{1|7|6}"]
	1132 -> 1133
	1134 [label="{4|2|7}|{5| |8}|{1|3|6}"]
	1133 -> 1134
	1135 [label="{ |2|7}|{4|5|8}|{1|3|6}"]
	1134 -> 1135
	1136 [label="{4|3|2}|{1| |5}|{7|6|8}"]
	1135 -> 1136
	1137 [label="{4|3| }|{1|5|2}|{7|6|8}"]
	1136 -> 1137
	1138 [label="{4|2|7}|{1| |5}|{3|6|8}"]
	1137 -> 1138
	1139 [label="{4|2| }|{1|5|7}|{3|6|8}"]
	1138 -> 1139
	1140 [label="{ |4|2}|{1|7|3}|{5|6|8}"]
	1139 -> 1140
	1141 [label="{1|4|2}|{5|7|3}|{ |6|8}"]
	1140 -> 1141
	1142 [label="{ |4|7}|{1|3|2}|{5|6|8}"]
	1141 -> 1142
	1143 [label="{1|4|7}|{5|3|2}|{ |6|8}"]
	1142 -> 1143
	1144 [label="{ |1|2}|{7|4|3}|{5|6|8}"]
	1143 -> 1144
	1145 [label="{1|2| }|{7|4|3}|{5|6|8}"]
	1144 -> 1145
	1146 [label="{ |1|7}|{3|4|2}|{5|6|8}"]
	1145 -> 1146
	1147 [label="{1|7| }|{3|4|2}|{5|6|8}"]
	1146 -> 1147
	1148 [label="{1|4|2}|{7|6|3}|{ |5|8}"]
	1147 -> 1148
	1149 [label="{1|4|2}|{7|6|3}|{5|8| }"]
	1148 -> 1149
	1150 [label="{1|4|7}|{3|6|2}|{ |5|8}"]
	1149 -> 1150
	1151 [label="{1|4|7}|{3|6|2}|{5|8| }"]
	1150 -> 1151
	1152 [label="{ |1|4}|{7|3|2}|{5|6|8}"]
	1151 -> 1152
	1153 [label="{1|3|4}|{7| |2}|{5|6|8}"]
	1152 -> 1153
	1154 [label="{ |1|4}|{3|2|7}|{5|6|8}"]
	1153 -> 1154
	1155 [label="{1|2|4}|{3| |7}|{5|6|8}"]
	1154 -> 1155
	1156 [label="{4|2| }|{1|7|8}|{5|3|6}"]
	1155 -> 1156
	1157 [label="{4|7|2}|{1| |8}|{5|3|6}"]
	1156 -> 1157
	1158 [label="{4|7| }|{1|3|8}|{5|2|6}"]
	1157 -> 1158
	1159 [label="{4|3|7}|{1| |8}|{5|2|6}"]
	1158 -> 1159
	1160 [label="{1|4|2}|{5|7|8}|{3|6| }"]
	1159 -> 1160
	1161 [label="{1|4|2}|{5| |8}|{3|7|6}"]
	1160 -> 1161
	1162 [label="{1|4|7}|{5|3|8}|{2|6| }"]
	1161 -> 1162
	1163 [label="{1|4|7}|{5| |8}|{2|3|6}"]
	1162 -> 1163
	1164 [label="{ |1|4}|{7|8|2}|{5|3|6}"]
	1163 -> 1164
	1165 [label="{1|8|4}|{7| |2}|{5|3|6}"]
	1164 -> 1165
	1166 [label="{ |1|4}|{3|8|7}|{5|2|6}"]
	1165 -> 1166
	1167 [label="{1|8|4}|{3| |7}|{5|2|6}"]
	1166 -> 1167
	1168 [label="{1|4|2}|{7|8|6}|{ |5|3}"]
	1167 -> 1168
	1169 [label="{1|4|2}|{7| |6}|{5|8|3}"]
	1168 -> 1169
	1170 [label="{1|4|7}|{3|8|6}|{ |5|2}"]
	1169 -> 1170
	1171 [label="{1|4|7}|{3| |6}|{5|8|2}"]
	1170 -> 1171
	1172 [label="{7|1|2}|{4| |8}|{5|3|6}"]
	1171 -> 1172
	1173 [label="{7|1|2}|{5|4|8}|{ |3|6}"]
	1172 -> 1173
	1174 [label="{3|1|7}|{4| |8}|{5|2|6}"]
	1173 -> 1174
	1175 [label="{3|1|7}|{5|4|8}|{ |2|6}"]
	1174 -> 1175
	1176 [label="{1|2|8}|{7| |4}|{5|3|6}"]
	1175 -> 1176
	1177 [label="{1|2|8}|{7|4|6}|{5|3| }"]
	1176 -> 1177
	1178 [label="{1|7|8}|{3| |4}|{5|2|6}"]
	1177 -> 1178
	1179 [label="{1|7|8}|{3|4|6}|{5|2| }"]
	1178 -> 1179
	1180 [label="{3|1| }|{8|2|4}|{7|5|6}"]
	1179 -> 1180
	1181 [label="{3|1|4}|{8|2|6}|{7|5| }"]
	1180 -> 1181
	1182 [label="{2|1| }|{8|7|4}|{3|5|6}"]
	1181 -> 1182
	1183 [label="{2|1|4}|{8|7|6}|{3|5| }"]
	1182 -> 1183
	1184 [label="{ |3|4}|{8|1|2}|{7|5|6}"]
	1183 -> 1184
	1185 [label="{3|4| }|{8|1|2}|{7|5|6}"]
	1184 -> 1185
	1186 [label="{ |2|4}|{8|1|7}|{3|5|6}"]
	1185 -> 1186
	1187 [label="{2|4| }|{8|1|7}|{3|5|6}"]
	1186 -> 1187
	1188 [label="{3|1|4}|{8|5|2}|{ |7|6}"]
	1187 -> 1188
	1189 [label="{3|1|4}|{8|5|2}|{7|6| }"]
	1188 -> 1189
	1190 [label="{2|1|4}|{8|5|7}|{ |3|6}"]
	1189 -> 1190
	1191 [label="{2|1|4}|{8|5|7}|{3|6| }"]
	1190 -> 1191
	1192 [label="{3|1|4}|{7|8|2}|{5|6| }"]
	1191 -> 1192
	1193 [label="{3|1|4}|{7| |2}|{5|8|6}"]
	1192 -> 1193
	1194 [label="{2|1|4}|{3|8|7}|{5|6| }"]
	1193 -> 1194
	1195 [label="{2|1|4}|{3| |7}|{5|8|6}"]
	1194 -> 1195
	1196 [label="{8|4| }|{1|3|2}|{7|5|6}"]
	1195 -> 1196
	1197 [label="{8|3|4}|{1| |2}|{7|5|6}"]
	1196 -> 1197
	1198 [label="{8|4| }|{1|2|7}|{3|5|6}"]
	1197 -> 1198
	1199 [label="{8|2|4}|{1| |7}|{3|5|6}"]
	1198 -> 1199
	1200 [label="{1|8|4}|{7|3|2}|{5|6| }"]
	1199 -> 1200
	1201 [label="{1|8|4}|{7| |2}|{5|3|6}"]
	1200 -> 1201
	1202 [label="{1|8|4}|{3|2|7}|{5|6| }"]
	1201 -> 1202
	1203 [label="{1|8|4}|{3| |7}|{5|2|6}"]
	1202 -> 1203
	1204 [label="{ |1|8}|{3|2|4}|{7|5|6}"]
	1203 -> 1204
	1205 [label="{1|2|8}|{3| |4}|{7|5|6}"]
	1204 -> 1205
	1206 [label="{ |1|8}|{2|7|4}|{3|5|6}"]
	1205 -> 1206
	1207 [label="{1|7|8}|{2| |4}|{3|5|6}"]
	1206 -> 1207
	1208 [label="{1|8|4}|{3|2|6}|{ |7|5}"]
	1207 -> 1208
	1209 [label="{1|8|4}|{3| |6}|{7|2|5}"]
	1208 -> 1209
	1210 [label="{1|8|4}|{2|7|6}|{ |3|5}"]
	1209 -> 1210
	1211 [label="{1|8|4}|{2| |6}|{3|7|5}"]
	1210 -> 1211
	1212 [label="{1|8|4}|{5| |2}|{3|7|6}"]
	1211 -> 1212
	1213 [label="{ |8|4}|{1|5|2}|{3|7|6}"]
	1212 -> 1213
	1214 [label="{1|8|4}|{5| |7}|{2|3|6}"]
	1213 -> 1214
	1215 [label="{ |8|4}|{1|5|7}|{2|3|6}"]
	1214 -> 1215
	1216 [label="{1|8|4}|{3| |5}|{7|6|2}"]
	1215 -> 1216
	1217 [label="{1|8| }|{3|5|4}|{7|6|2}"]
	1216 -> 1217
	1218 [label="{1|8|4}|{2| |5}|{3|6|7}"]
	1217 -> 1218
	1219 [label="{1|8| }|{2|5|4}|{3|6|7}"]
	1218 -> 1219
	1220 [label="{1|4| }|{8|6|2}|{3|7|5}"]
	1219 -> 1220
	1221 [label="{1|4|2}|{8|6|5}|{3|7| }"]
	1220 -> 1221
	1222 [label="{1|4| }|{8|6|7}|{2|3|5}"]
	1221 -> 1222
	1223 [label="{1|4|7}|{8|6|5}|{2|3| }"]
	1222 -> 1223
	1224 [label="{ |1|2}|{8|4|6}|{3|7|5}"]
	1223 -> 1224
	1225 [label="{1|2| }|{8|4|6}|{3|7|5}"]
	1224 -> 1225
	1226 [label="{ |1|7}|{8|4|6}|{2|3|5}"]
	1225 -> 1226
	1227 [label="{1|7| }|{8|4|6}|{2|3|5}"]
	1226 -> 1227
	1228 [label="{1|4|2}|{8|7|6}|{ |3|5}"]
	1227 -> 1228
	1229 [label="{1|4|2}|{8|7|6}|{3|5| }"]
	1228 -> 1229
	1230 [label="{1|4|7}|{8|3|6}|{ |2|5}"]
	1229 -> 1230
	1231 [label="{1|4|7}|{8|3|6}|{2|5| }"]
	1230 -> 1231
	1232 [label="{4|2| }|{1|8|6}|{3|7|5}"]
	1231 -> 1232
	1233 [label="{4|8|2}|{1| |6}|{3|7|5}"]
	1232 -> 1233
	1234 [label="{4|7| }|{1|8|6}|{2|3|5}"]
	1233 -> 1234
	1235 [label="{4|8|7}|{1| |6}|{2|3|5}"]
	1234 -> 1235
	1236 [label="{4|2| }|{1|3|6}|{7|8|5}"]
	1235 -> 1236
	1237 [label="{4|3|2}|{1| |6}|{7|8|5}"]
	1236 -> 1237
	1238 [label="{4|7| }|{1|2|6}|{3|8|5}"]
	1237 -> 1238
	1239 [label="{4|2|7}|{1| |6}|{3|8|5}"]
	1238 -> 1239
	1240 [label="{1|4|2}|{7|3|6}|{8|5| }"]
	1239 -> 1240
	1241 [label="{1|4|2}|{7| |6}|{8|3|5}"]
	1240 -> 1241
	1242 [label="{1|4|7}|{3|2|6}|{8|5| }"]
	1241 -> 1242
	1243 [label="{1|4|7}|{3| |6}|{8|2|5}"]
	1242 -> 1243
	1244 [label="{ |1|4}|{3|6|2}|{7|8|5}"]
	1243 -> 1244
	1245 [label="{1|6|4}|{3| |2}|{7|8|5}"]
	1244 -> 1245
	1246 [label="{ |1|4}|{2|6|7}|{3|8|5}"]
	1245 -> 1246
	1247 [label="{1|6|4}|{2| |7}|{3|8|5}"]
	1246 -> 1247
	1248 [label="{1|4|2}|{3|6|5}|{ |7|8}"]
	1247 -> 1248
	1249 [label="{1|4|2}|{3| |5}|{7|6|8}"]
	1248 -> 1249
	1250 [label="{1|4|7}|{2|6|5}|{ |3|8}"]
	1249 -> 1250
	1251 [label="{1|4|7}|{2| |5}|{3|6|8}"]
	1250 -> 1251
	1252 [label="{3|1|2}|{4| |6}|{7|8|5}"]
	1251 -> 1252
	1253 [label="{3|1|2}|{7|4|6}|{ |8|5}"]
	1252 -> 1253
	1254 [label="{2|1|7}|{4| |6}|{3|8|5}"]
	1253 -> 1254
	1255 [label="{2|1|7}|{3|4|6}|{ |8|5}"]
	1254 -> 1255
	1256 [label="{1|2|6}|{3| |4}|{7|8|5}"]
	1255 -> 1256
	1257 [label="{1|2|6}|{3|4|5}|{7|8| }"]
	1256 -> 1257
	1258 [label="{1|7|6}|{2| |4}|{3|8|5}"]
	1257 -> 1258
	1259 [label="{1|7|6}|{2|4|5}|{3|8| }"]
	1258 -> 1259
	1260 [label="{ |3|1}|{4|8|2}|{7|5|6}"]
	1259 -> 1260
	1261 [label="{3|8|1}|{4| |2}|{7|5|6}"]
	1260 -> 1261
	1262 [label="{ |2|1}|{4|8|7}|{3|5|6}"]
	1261 -> 1262
	1263 [label="{2|8|1}|{4| |7}|{3|5|6}"]
	1262 -> 1263
	1264 [label="{3|1|2}|{4|8|6}|{ |7|5}"]
	1263 -> 1264
	1265 [label="{3|1|2}|{4| |6}|{7|8|5}"]
	1264 -> 1265
	1266 [label="{2|1|7}|{4|8|6}|{ |3|5}"]
	1265 -> 1266
	1267 [label="{2|1|7}|{4| |6}|{3|8|5}"]
	1266 -> 1267
	1268 [label="{4|3|2}|{1| |8}|{7|5|6}"]
	1267 -> 1268
	1269 [label="{4|3|2}|{7|1|8}|{ |5|6}"]
	1268 -> 1269
	1270 [label="{4|2|7}|{1| |8}|{3|5|6}"]
	1269 -> 1270
	1271 [label="{4|2|7}|{3|1|8}|{ |5|6}"]
	1270 -> 1271
	1272 [label="{3|2|8}|{4| |1}|{7|5|6}"]
	1271 -> 1272
	1273 [label="{3|2|8}|{4|1|6}|{7|5| }"]
	1272 -> 1273
	1274 [label="{2|7|8}|{4| |1}|{3|5|6}"]
	1273 -> 1274
	1275 [label="{2|7|8}|{4|1|6}|{3|5| }"]
	1274 -> 1275
	1276 [label="{3|1|2}|{5| |8}|{4|7|6}"]
	1275 -> 1276
	1277 [label="{ |1|2}|{3|5|8}|{4|7|6}"]
	1276 -> 1277
	1278 [label="{2|1|7}|{5| |8}|{4|3|6}"]
	1277 -> 1278
	1279 [label="{ |1|7}|{2|5|8}|{4|3|6}"]
	1278 -> 1279
	1280 [label="{3|1|2}|{4| |5}|{7|6|8}"]
	1279 -> 1280
	1281 [label="{3|1| }|{4|5|2}|{7|6|8}"]
	1280 -> 1281
	1282 [label="{2|1|7}|{4| |5}|{3|6|8}"]
	1281 -> 1282
	1283 [label="{2|1| }|{4|5|7}|{3|6|8}"]
	1282 -> 1283
	1284 [label="{3|1|2}|{7| |4}|{5|6|8}"]
	1283 -> 1284
	1285 [label="{3|1| }|{7|4|2}|{5|6|8}"]
	1284 -> 1285
	1286 [label="{2|1|7}|{3| |4}|{5|6|8}"]
	1285 -> 1286
	1287 [label="{2|1| }|{3|4|7}|{5|6|8}"]
	1286 -> 1287
	1288 [label="{ |1|2}|{3|7|8}|{5|4|6}"]
	1287 -> 1288
	1289 [label="{3|1|2}|{5|7|8}|{ |4|6}"]
	1288 -> 1289
	1290 [label="{ |1|7}|{2|3|8}|{5|4|6}"]
	1289 -> 1290
	1291 [label="{2|1|7}|{5|3|8}|{ |4|6}"]
	1290 -> 1291
	1292 [label="{3|1| }|{7|8|2}|{5|4|6}"]
	1291 -> 1292
	1293 [label="{3|1|2}|{7|8|6}|{5|4| }"]
	1292 -> 1293
	1294 [label="{2|1| }|{3|8|7}|{5|4|6}"]
	1293 -> 1294
	1295 [label="{2|1|7}|{3|8|6}|{5|4| }"]
	1294 -> 1295
	1296 [label="{ |3|2}|{7|1|8}|{5|4|6}"]
	1295 -> 1296
	1297 [label="{3|2| }|{7|1|8}|{5|4|6}"]
	1296 -> 1297
	1298 [label="{ |2|7}|{3|1|8}|{5|4|6}"]
	1297 -> 1298
	1299 [label="{2|7| }|{3|1|8}|{5|4|6}"]
	1298 -> 1299
	1300 [label="{2|8| }|{1|3|4}|{7|5|6}"]
	1299 -> 1300
	1301 [label="{2|3|8}|{1| |4}|{7|5|6}"]
	1300 -> 1301
	1302 [label="{7|8| }|{1|2|4}|{3|5|6}"]
	1301 -> 1302
	1303 [label="{7|2|8}|{1| |4}|{3|5|6}"]
	1302 -> 1303
	1304 [label="{1|2|8}|{7|3|4}|{5|6| }"]
	1303 -> 1304
	1305 [label="{1|2|8}|{7| |4}|{5|3|6}"]
	1304 -> 1305
	1306 [label="{1|7|8}|{3|2|4}|{5|6| }"]
	1305 -> 1306
	1307 [label="{1|7|8}|{3| |4}|{5|2|6}"]
	1306 -> 1307
	1308 [label="{3|1|8}|{2| |4}|{7|5|6}"]
	1307 -> 1308
	1309 [label="{3|1|8}|{7|2|4}|{ |5|6}"]
	1308 -> 1309
	1310 [label="{2|1|8}|{7| |4}|{3|5|6}"]
	1309 -> 1310
	1311 [label="{2|1|8}|{3|7|4}|{ |5|6}"]
	1310 -> 1311
	1312 [label="{1|8|4}|{3| |2}|{7|5|6}"]
	1311 -> 1312
	1313 [label="{1|8|4}|{3|2|6}|{7|5| }"]
	1312 -> 1313
	1314 [label="{1|8|4}|{2| |7}|{3|5|6}"]
	1313 -> 1314
	1315 [label="{1|8|4}|{2|7|6}|{3|5| }"]
	1314 -> 1315
	1316 [label="{1|2|8}|{5| |4}|{3|7|6}"]
	1315 -> 1316
	1317 [label="{ |2|8}|{1|5|4}|{3|7|6}"]
	1316 -> 1317
	1318 [label="{1|7|8}|{5| |4}|{2|3|6}"]
	1317 -> 1318
	1319 [label="{ |7|8}|{1|5|4}|{2|3|6}"]
	1318 -> 1319
	1320 [label="{1|2|8}|{3| |5}|{7|6|4}"]
	1319 -> 1320
	1321 [label="{1|2| }|{3|5|8}|{7|6|4}"]
	1320 -> 1321
	1322 [label="{1|7|8}|{2| |5}|{3|6|4}"]
	1321 -> 1322
	1323 [label="{1|7| }|{2|5|8}|{3|6|4}"]
	1322 -> 1323
	1324 [label="{1|2|8}|{4| |6}|{3|7|5}"]
	1323 -> 1324
	1325 [label="{ |2|8}|{1|4|6}|{3|7|5}"]
	1324 -> 1325
	1326 [label="{1|7|8}|{4| |6}|{2|3|5}"]
	1325 -> 1326
	1327 [label="{ |7|8}|{1|4|6}|{2|3|5}"]
	1326 -> 1327
	1328 [label="{ |2|8}|{1|3|6}|{7|4|5}"]
	1327 -> 1328
	1329 [label="{1|2|8}|{7|3|6}|{ |4|5}"]
	1328 -> 1329
	1330 [label="{ |7|8}|{1|2|6}|{3|4|5}"]
	1329 -> 1330
	1331 [label="{1|7|8}|{3|2|6}|{ |4|5}"]
	1330 -> 1331
	1332 [label="{1|2| }|{3|6|8}|{7|4|5}"]
	1331 -> 1332
	1333 [label="{1|2|8}|{3|6|5}|{7|4| }"]
	1332 -> 1333
	1334 [label="{1|7| }|{2|6|8}|{3|4|5}"]
	1333 -> 1334
	1335 [label="{1|7|8}|{2|6|5}|{3|4| }"]
	1334 -> 1335
	1336 [label="{ |1|8}|{3|2|6}|{7|4|5}"]
	1335 -> 1336
	1337 [label="{1|8| }|{3|2|6}|{7|4|5}"]
	1336 -> 1337
	1338 [label="{ |1|8}|{2|7|6}|{3|4|5}"]
	1337 -> 1338
	1339 [label="{1|8| }|{2|7|6}|{3|4|5}"]
	1338 -> 1339
	1340 [label="{5|1| }|{8|2|4}|{3|7|6}"]
	1339 -> 1340
	1341 [label="{5|1|4}|{8|2|6}|{3|7| }"]
	1340 -> 1341
	1342 [label="{ |7|5}|{4|1|2}|{3|6|8}"]
	1341 -> 1342
	1343 [label="{4|7|5}|{3|1|2}|{ |6|8}"]
	1342 -> 1343
	1344 [label="{ |5|4}|{8|1|2}|{3|7|6}"]
	1343 -> 1344
	1345 [label="{5|4| }|{8|1|2}|{3|7|6}"]
	1344 -> 1345
	1346 [label="{ |4|5}|{1|7|2}|{3|6|8}"]
	1345 -> 1346
	1347 [label="{4|5| }|{1|7|2}|{3|6|8}"]
	1346 -> 1347
	1348 [label="{5|1|4}|{8|7|2}|{ |3|6}"]
	1347 -> 1348
	1349 [label="{5|1|4}|{8|7|2}|{3|6| }"]
	1348 -> 1349
	1350 [label="{4|7|5}|{1|6|2}|{ |3|8}"]
	1349 -> 1350
	1351 [label="{4|7|5}|{1|6|2}|{3|8| }"]
	1350 -> 1351
	1352 [label="{5|1|4}|{3|8|2}|{7|6| }"]
	1351 -> 1352
	1353 [label="{5|1|4}|{3| |2}|{7|8|6}"]
	1352 -> 1353
	1354 [label="{4|7|5}|{1|2|8}|{ |3|6}"]
	1353 -> 1354
	1355 [label="{4|7|5}|{1| |8}|{3|2|6}"]
	1354 -> 1355
	1356 [label="{8|4| }|{1|5|2}|{3|7|6}"]
	1355 -> 1356
	1357 [label="{8|5|4}|{1| |2}|{3|7|6}"]
	1356 -> 1357
	1358 [label="{2|7| }|{4|1|5}|{3|6|8}"]
	1357 -> 1358
	1359 [label="{2|1|7}|{4| |5}|{3|6|8}"]
	1358 -> 1359
	1360 [label="{1|8|4}|{3|5|2}|{7|6| }"]
	1359 -> 1360
	1361 [label="{1|8|4}|{3| |2}|{7|5|6}"]
	1360 -> 1361
	1362 [label="{4|2|7}|{3|1|5}|{6|8| }"]
	1361 -> 1362
	1363 [label="{4|2|7}|{3| |5}|{6|1|8}"]
	1362 -> 1363
	1364 [label="{ |1|8}|{5|2|4}|{3|7|6}"]
	1363 -> 1364
	1365 [label="{1|2|8}|{5| |4}|{3|7|6}"]
	1364 -> 1365
	1366 [label="{ |4|2}|{1|5|7}|{3|6|8}"]
	1365 -> 1366
	1367 [label="{4|5|2}|{1| |7}|{3|6|8}"]
	1366 -> 1367
	1368 [label="{1|8|4}|{5|2|6}|{ |3|7}"]
	1367 -> 1368
	1369 [label="{1|8|4}|{5| |6}|{3|2|7}"]
	1368 -> 1369
	1370 [label="{4|2|7}|{1|5|8}|{ |3|6}"]
	1369 -> 1370
	1371 [label="{4|2|7}|{1| |8}|{3|5|6}"]
	1370 -> 1371
	1372 [label="{1|8|4}|{7| |2}|{5|3|6}"]
	1371 -> 1372
	1373 [label="{ |8|4}|{1|7|2}|{5|3|6}"]
	1372 -> 1373
	1374 [label="{4|2|7}|{6| |5}|{1|3|8}"]
	1373 -> 1374
	1375 [label="{ |2|7}|{4|6|5}|{1|3|8}"]
	1374 -> 1375
	1376 [label="{1|8|4}|{5| |7}|{3|6|2}"]
	1375 -> 1376
	1377 [label="{1|8| }|{5|7|4}|{3|6|2}"]
	1376 -> 1377
	1378 [label="{4|2|7}|{1| |6}|{3|8|5}"]
	1377 -> 1378
	1379 [label="{4|2| }|{1|6|7}|{3|8|5}"]
	1378 -> 1379
	1380 [label="{1|4| }|{8|6|2}|{5|3|7}"]
	1379 -> 1380
	1381 [label="{1|4|2}|{8|6|7}|{5|3| }"]
	1380 -> 1381
	1382 [label="{ |4|7}|{1|3|2}|{6|8|5}"]
	1381 -> 1382
	1383 [label="{1|4|7}|{6|3|2}|{ |8|5}"]
	1382 -> 1383
	1384 [label="{ |1|2}|{8|4|6}|{5|3|7}"]
	1383 -> 1384
	1385 [label="{1|2| }|{8|4|6}|{5|3|7}"]
	1384 -> 1385
	1386 [label="{ |1|7}|{3|4|2}|{6|8|5}"]
	1385 -> 1386
	1387 [label="{1|7| }|{3|4|2}|{6|8|5}"]
	1386 -> 1387
	1388 [label="{1|4|2}|{8|3|6}|{ |5|7}"]
	1387 -> 1388
	1389 [label="{1|4|2}|{8|3|6}|{5|7| }"]
	1388 -> 1389
	1390 [label="{1|4|7}|{3|8|2}|{ |6|5}"]
	1389 -> 1390
	1391 [label="{1|4|7}|{3|8|2}|{6|5| }"]
	1390 -> 1391
	1392 [label="{4|2| }|{1|8|6}|{5|3|7}"]
	1391 -> 1392
	1393 [label="{4|8|2}|{1| |6}|{5|3|7}"]
	1392 -> 1393
	1394 [label="{ |1|4}|{3|2|7}|{6|8|5}"]
	1393 -> 1394
	1395 [label="{1|2|4}|{3| |7}|{6|8|5}"]
	1394 -> 1395
	1396 [label="{4|2| }|{1|5|6}|{3|8|7}"]
	1395 -> 1396
	1397 [label="{4|5|2}|{1| |6}|{3|8|7}"]
	1396 -> 1397
	1398 [label="{4|7| }|{1|3|5}|{6|2|8}"]
	1397 -> 1398
	1399 [label="{4|3|7}|{1| |5}|{6|2|8}"]
	1398 -> 1399
	1400 [label="{1|4|2}|{3|5|6}|{8|7| }"]
	1399 -> 1400
	1401 [label="{1|4|2}|{3| |6}|{8|5|7}"]
	1400 -> 1401
	1402 [label="{1|4|7}|{6|3|5}|{2|8| }"]
	1401 -> 1402
	1403 [label="{1|4|7}|{6| |5}|{2|3|8}"]
	1402 -> 1403
	1404 [label="{ |1|4}|{5|6|2}|{3|8|7}"]
	1403 -> 1404
	1405 [label="{1|6|4}|{5| |2}|{3|8|7}"]
	1404 -> 1405
	1406 [label="{ |1|4}|{3|5|7}|{6|2|8}"]
	1405 -> 1406
	1407 [label="{1|5|4}|{3| |7}|{6|2|8}"]
	1406 -> 1407
	1408 [label="{1|4|2}|{5|6|7}|{ |3|8}"]
	1407 -> 1408
	1409 [label="{1|4|2}|{5| |7}|{3|6|8}"]
	1408 -> 1409
	1410 [label="{1|4|7}|{3|5|8}|{ |6|2}"]
	1409 -> 1410
	1411 [label="{1|4|7}|{3| |8}|{6|5|2}"]
	1410 -> 1411
	1412 [label="{5|1|2}|{4| |6}|{3|8|7}"]
	1411 -> 1412
	1413 [label="{5|1|2}|{3|4|6}|{ |8|7}"]
	1412 -> 1413
	1414 [label="{3|1|7}|{4| |5}|{6|2|8}"]
	1413 -> 1414
	1415 [label="{3|1|7}|{6|4|5}|{ |2|8}"]
	1414 -> 1415
	1416 [label="{1|2|6}|{5| |4}|{3|8|7}"]
	1415 -> 1416
	1417 [label="{1|2|6}|{5|4|7}|{3|8| }"]
	1416 -> 1417
	1418 [label="{1|7|5}|{3| |4}|{6|2|8}"]
	1417 -> 1418
	1419 [label="{1|7|5}|{3|4|8}|{6|2| }"]
	1418 -> 1419
	1420 [label="{ |5|1}|{4|8|2}|{3|7|6}"]
	1419 -> 1420
	1421 [label="{5|8|1}|{4| |2}|{3|7|6}"]
	1420 -> 1421
	1422 [label="{ |2|1}|{4|5|7}|{3|6|8}"]
	1421 -> 1422
	1423 [label="{2|5|1}|{4| |7}|{3|6|8}"]
	1422 -> 1423
	1424 [label="{5|1|2}|{4|8|6}|{ |3|7}"]
	1423 -> 1424
	1425 [label="{5|1|2}|{4| |6}|{3|8|7}"]
	1424 -> 1425
	1426 [label="{2|1|7}|{4|5|8}|{ |3|6}"]
	1425 -> 1426
	1427 [label="{2|1|7}|{4| |8}|{3|5|6}"]
	1426 -> 1427
	1428 [label="{4|5|2}|{1| |8}|{3|7|6}"]
	1427 -> 1428
	1429 [label="{4|5|2}|{3|1|8}|{ |7|6}"]
	1428 -> 1429
	1430 [label="{4|2|7}|{1| |5}|{3|6|8}"]
	1429 -> 1430
	1431 [label="{4|2|7}|{3|1|5}|{ |6|8}"]
	1430 -> 1431
	1432 [label="{5|2|8}|{4| |1}|{3|7|6}"]
	1431 -> 1432
	1433 [label="{5|2|8}|{4|1|6}|{3|7| }"]
	1432 -> 1433
	1434 [label="{2|7|5}|{4| |1}|{3|6|8}"]
	1433 -> 1434
	1435 [label="{2|7|5}|{4|1|8}|{3|6| }"]
	1434 -> 1435
	1436 [label="{5|1|2}|{7| |8}|{4|3|6}"]
	1435 -> 1436
	1437 [label="{ |1|2}|{5|7|8}|{4|3|6}"]
	1436 -> 1437
	1438 [label="{2|1|7}|{6| |5}|{4|3|8}"]
	1437 -> 1438
	1439 [label="{ |1|7}|{2|6|5}|{4|3|8}"]
	1438 -> 1439
	1440 [label="{5|1|2}|{4| |7}|{3|6|8}"]
	1439 -> 1440
	1441 [label="{5|1| }|{4|7|2}|{3|6|8}"]
	1440 -> 1441
	1442 [label="{2|1|7}|{4| |6}|{3|8|5}"]
	1441 -> 1442
	1443 [label="{2|1| }|{4|6|7}|{3|8|5}"]
	1442 -> 1443
	1444 [label="{5|1|2}|{3| |4}|{7|6|8}"]
	1443 -> 1444
	1445 [label="{5|1| }|{3|4|2}|{7|6|8}"]
	1444 -> 1445
	1446 [label="{2|1|7}|{3| |4}|{6|8|5}"]
	1445 -> 1446
	1447 [label="{2|1| }|{3|4|7}|{6|8|5}"]
	1446 -> 1447
	1448 [label="{ |1|2}|{5|3|8}|{7|4|6}"]
	1447 -> 1448
	1449 [label="{5|1|2}|{7|3|8}|{ |4|6}"]
	1448 -> 1449
	1450 [label="{ |1|7}|{2|3|5}|{6|4|8}"]
	1449 -> 1450
	1451 [label="{2|1|7}|{6|3|5}|{ |4|8}"]
	1450 -> 1451
	1452 [label="{5|1| }|{3|8|2}|{7|4|6}"]
	1451 -> 1452
	1453 [label="{5|1|2}|{3|8|6}|{7|4| }"]
	1452 -> 1453
	1454 [label="{2|1| }|{3|5|7}|{6|4|8}"]
	1453 -> 1454
	1455 [label="{2|1|7}|{3|5|8}|{6|4| }"]
	1454 -> 1455
	1456 [label="{ |5|2}|{3|1|8}|{7|4|6}"]
	1455 -> 1456
	1457 [label="{5|2| }|{3|1|8}|{7|4|6}"]
	1456 -> 1457
	1458 [label="{ |2|7}|{3|1|5}|{6|4|8}"]
	1457 -> 1458
	1459 [label="{2|7| }|{3|1|5}|{6|4|8}"]
	1458 -> 1459
	1460 [label="{2|8| }|{1|5|4}|{3|7|6}"]
	1459 -> 1460
	1461 [label="{2|5|8}|{1| |4}|{3|7|6}"]
	1460 -> 1461
	1462 [label="{7|5| }|{1|2|4}|{3|6|8}"]
	1461 -> 1462
	1463 [label="{7|2|5}|{1| |4}|{3|6|8}"]
	1462 -> 1463
	1464 [label="{1|2|8}|{3|5|4}|{7|6| }"]
	1463 -> 1464
	1465 [label="{1|2|8}|{3| |4}|{7|5|6}"]
	1464 -> 1465
	1466 [label="{1|7|5}|{3|2|4}|{6|8| }"]
	1465 -> 1466
	1467 [label="{1|7|5}|{3| |4}|{6|2|8}"]
	1466 -> 1467
	1468 [label="{5|1|8}|{2| |4}|{3|7|6}"]
	1467 -> 1468
	1469 [label="{5|1|8}|{3|2|4}|{ |7|6}"]
	1468 -> 1469
	1470 [label="{2|1|5}|{7| |4}|{3|6|8}"]
	1469 -> 1470
	1471 [label="{2|1|5}|{3|7|4}|{ |6|8}"]
	1470 -> 1471
	1472 [label="{1|8|4}|{5| |2}|{3|7|6}"]
	1471 -> 1472
	1473 [label="{1|8|4}|{5|2|6}|{3|7| }"]
	1472 -> 1473
	1474 [label="{1|5|4}|{2| |7}|{3|6|8}"]
	1473 -> 1474
	1475 [label="{1|5|4}|{2|7|8}|{3|6| }"]
	1474 -> 1475
	1476 [label="{1|2|8}|{7| |4}|{5|3|6}"]
	1475 -> 1476
	1477 [label="{ |2|8}|{1|7|4}|{5|3|6}"]
	1476 -> 1477
	1478 [label="{1|7|5}|{6| |4}|{2|3|8}"]
	1477 -> 1478
	1479 [label="{ |7|5}|{1|6|4}|{2|3|8}"]
	1478 -> 1479
	1480 [label="{1|2|8}|{5| |7}|{3|6|4}"]
	1479 -> 1480
	1481 [label="{1|2| }|{5|7|8}|{3|6|4}"]
	1480 -> 1481
	1482 [label="{1|7|5}|{2| |6}|{3|8|4}"]
	1481 -> 1482
	1483 [label="{1|7| }|{2|6|5}|{3|8|4}"]
	1482 -> 1483
	1484 [label="{1|2|8}|{4| |6}|{5|3|7}"]
	1483 -> 1484
	1485 [label="{ |2|8}|{1|4|6}|{5|3|7}"]
	1484 -> 1485
	1486 [label="{1|7|5}|{4| |8}|{2|3|6}"]
	1485 -> 1486
	1487 [label="{ |7|5}|{1|4|8}|{2|3|6}"]
	1486 -> 1487
	1488 [label="{ |2|8}|{1|5|6}|{3|4|7}"]
	1487 -> 1488
	1489 [label="{1|2|8}|{3|5|6}|{ |4|7}"]
	1488 -> 1489
	1490 [label="{ |7|5}|{1|2|8}|{3|4|6}"]
	1489 -> 1490
	1491 [label="{1|7|5}|{3|2|8}|{ |4|6}"]
	1490 -> 1491
	1492 [label="{1|2| }|{5|6|8}|{3|4|7}"]
	1491 -> 1492
	1493 [label="{1|2|8}|{5|6|7}|{3|4| }"]
	1492 -> 1493
	1494 [label="{1|7| }|{2|8|5}|{3|4|6}"]
	1493 -> 1494
	1495 [label="{1|7|5}|{2|8|6}|{3|4| }"]
	1494 -> 1495
	1496 [label="{ |1|8}|{5|2|6}|{3|4|7}"]
	1495 -> 1496
	1497 [label="{1|8| }|{5|2|6}|{3|4|7}"]
	1496 -> 1497
	1498 [label="{ |1|5}|{2|7|8}|{3|4|6}"]
	1497 -> 1498
	1499 [label="{1|5| }|{2|7|8}|{3|4|6}"]
	1498 -> 1499
	1500 [label="{ |1|4}|{7|8|2}|{5|3|6}"]
	1499 -> 1500
	1501 [label="{1|8|4}|{7| |2}|{5|3|6}"]
	1500 -> 1501
	1502 [label="{ |1|4}|{6|5|7}|{2|3|8}"]
	1501 -> 1502
	1503 [label="{1|5|4}|{6| |7}|{2|3|8}"]
	1502 -> 1503
	1504 [label="{1|4|2}|{7|8|6}|{ |5|3}"]
	1503 -> 1504
	1505 [label="{1|4|2}|{7| |6}|{5|8|3}"]
	1504 -> 1505
	1506 [label="{1|4|7}|{6|5|8}|{ |2|3}"]
	1505 -> 1506
	1507 [label="{1|4|7}|{6| |8}|{2|5|3}"]
	1506 -> 1507
	1508 [label="{7|1|2}|{4| |8}|{5|3|6}"]
	1507 -> 1508
	1509 [label="{7|1|2}|{5|4|8}|{ |3|6}"]
	1508 -> 1509
	1510 [label="{6|1|7}|{4| |5}|{2|3|8}"]
	1509 -> 1510
	1511 [label="{6|1|7}|{2|4|5}|{ |3|8}"]
	1510 -> 1511
	1512 [label="{1|2|8}|{7| |4}|{5|3|6}"]
	1511 -> 1512
	1513 [label="{1|2|8}|{7|4|6}|{5|3| }"]
	1512 -> 1513
	1514 [label="{1|7|5}|{6| |4}|{2|3|8}"]
	1513 -> 1514
	1515 [label="{1|7|5}|{6|4|8}|{2|3| }"]
	1514 -> 1515
	1516 [label="{1|4|2}|{3| |8}|{7|5|6}"]
	1515 -> 1516
	1517 [label="{ |4|2}|{1|3|8}|{7|5|6}"]
	1516 -> 1517
	1518 [label="{1|4|7}|{3| |5}|{6|2|8}"]
	1517 -> 1518
	1519 [label="{ |4|7}|{1|3|5}|{6|2|8}"]
	1518 -> 1519
	1520 [label="{1|4|2}|{7| |3}|{5|6|8}"]
	1519 -> 1520
	1521 [label="{1|4| }|{7|3|2}|{5|6|8}"]
	1520 -> 1521
	1522 [label="{1|4|7}|{6| |3}|{2|8|5}"]
	1521 -> 1522
	1523 [label="{1|4| }|{6|3|7}|{2|8|5}"]
	1522 -> 1523
	1524 [label="{4|2|8}|{1| |7}|{5|3|6}"]
	1523 -> 1524
	1525 [label="{4|2|8}|{1|7|6}|{5|3| }"]
	1524 -> 1525
	1526 [label="{4|7|5}|{1| |6}|{2|3|8}"]
	1525 -> 1526
	1527 [label="{4|7|5}|{1|6|8}|{2|3| }"]
	1526 -> 1527
	1528 [label="{ |7|2}|{4|1|8}|{5|3|6}"]
	1527 -> 1528
	1529 [label="{4|7|2}|{5|1|8}|{ |3|6}"]
	1528 -> 1529
	1530 [label="{ |6|7}|{4|1|5}|{2|3|8}"]
	1529 -> 1530
	1531 [label="{4|6|7}|{2|1|5}|{ |3|8}"]
	1530 -> 1531
	1532 [label="{4|7| }|{1|8|2}|{5|3|6}"]
	1531 -> 1532
	1533 [label="{4|7|2}|{1|8|6}|{5|3| }"]
	1532 -> 1533
	1534 [label="{4|6| }|{1|5|7}|{2|3|8}"]
	1533 -> 1534
	1535 [label="{4|6|7}|{1|5|8}|{2|3| }"]
	1534 -> 1535
	1536 [label="{4|7|2}|{1|3|8}|{ |5|6}"]
	1535 -> 1536
	1537 [label="{4|7|2}|{1|3|8}|{5|6| }"]
	1536 -> 1537
	1538 [label="{4|6|7}|{1|3|5}|{ |2|8}"]
	1537 -> 1538
	1539 [label="{4|6|7}|{1|3|5}|{2|8| }"]
	1538 -> 1539
	1540 [label="{4|2| }|{1|5|7}|{3|6|8}"]
	1539 -> 1540
	1541 [label="{4|5|2}|{1| |7}|{3|6|8}"]
	1540 -> 1541
	1542 [label="{4|7| }|{1|2|6}|{3|8|5}"]
	1541 -> 1542
	1543 [label="{4|2|7}|{1| |6}|{3|8|5}"]
	1542 -> 1543
	1544 [label="{1|4|2}|{3|5|7}|{6|8| }"]
	1543 -> 1544
	1545 [label="{1|4|2}|{3| |7}|{6|5|8}"]
	1544 -> 1545
	1546 [label="{1|4|7}|{3|2|6}|{8|5| }"]
	1545 -> 1546
	1547 [label="{1|4|7}|{3| |6}|{8|2|5}"]
	1546 -> 1547
	1548 [label="{5|1|2}|{4| |7}|{3|6|8}"]
	1547 -> 1548
	1549 [label="{5|1|2}|{3|4|7}|{ |6|8}"]
	1548 -> 1549
	1550 [label="{2|1|7}|{4| |6}|{3|8|5}"]
	1549 -> 1550
	1551 [label="{2|1|7}|{3|4|6}|{ |8|5}"]
	1550 -> 1551
	1552 [label="{1|2|7}|{5| |4}|{3|6|8}"]
	1551 -> 1552
	1553 [label="{1|2|7}|{5|4|8}|{3|6| }"]
	1552 -> 1553
	1554 [label="{1|7|6}|{2| |4}|{3|8|5}"]
	1553 -> 1554
	1555 [label="{1|7|6}|{2|4|5}|{3|8| }"]
	1554 -> 1555
	1556 [label="{1|4|2}|{6| |7}|{5|3|8}"]
	1555 -> 1556
	1557 [label="{ |4|2}|{1|6|7}|{5|3|8}"]
	1556 -> 1557
	1558 [label="{1|4|7}|{8| |6}|{2|3|5}"]
	1557 -> 1558
	1559 [label="{ |4|7}|{1|8|6}|{2|3|5}"]
	1558 -> 1559
	1560 [label="{1|4|2}|{5| |6}|{3|8|7}"]
	1559 -> 1560
	1561 [label="{1|4| }|{5|6|2}|{3|8|7}"]
	1560 -> 1561
	1562 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	1561 -> 1562
	1563 [label="{1|4| }|{2|8|7}|{3|5|6}"]
	1562 -> 1563
	1564 [label="{5|1|4}|{7| |2}|{3|6|8}"]
	1563 -> 1564
	1565 [label="{5|1|4}|{3|7|2}|{ |6|8}"]
	1564 -> 1565
	1566 [label="{2|1|4}|{6| |7}|{3|8|5}"]
	1565 -> 1566
	1567 [label="{2|1|4}|{3|6|7}|{ |8|5}"]
	1566 -> 1567
	1568 [label="{ |7|4}|{1|5|2}|{3|6|8}"]
	1567 -> 1568
	1569 [label="{1|7|4}|{3|5|2}|{ |6|8}"]
	1568 -> 1569
	1570 [label="{ |6|4}|{1|2|7}|{3|8|5}"]
	1569 -> 1570
	1571 [label="{1|6|4}|{3|2|7}|{ |8|5}"]
	1570 -> 1571
	1572 [label="{1|7| }|{5|2|4}|{3|6|8}"]
	1571 -> 1572
	1573 [label="{1|7|4}|{5|2|8}|{3|6| }"]
	1572 -> 1573
	1574 [label="{1|6| }|{2|7|4}|{3|8|5}"]
	1573 -> 1574
	1575 [label="{1|6|4}|{2|7|5}|{3|8| }"]
	1574 -> 1575
	1576 [label="{1|7|4}|{5|6|2}|{ |3|8}"]
	1575 -> 1576
	1577 [label="{1|7|4}|{5|6|2}|{3|8| }"]
	1576 -> 1577
	1578 [label="{1|6|4}|{2|8|7}|{ |3|5}"]
	1577 -> 1578
	1579 [label="{1|6|4}|{2|8|7}|{3|5| }"]
	1578 -> 1579
	1580 [label="{2|8| }|{4|1|5}|{3|7|6}"]
	1579 -> 1580
	1581 [label="{2|1|8}|{4| |5}|{3|7|6}"]
	1580 -> 1581
	1582 [label="{ |2|1}|{5|7|4}|{3|6|8}"]
	1581 -> 1582
	1583 [label="{2|7|1}|{5| |4}|{3|6|8}"]
	1582 -> 1583
	1584 [label="{4|2|8}|{3|1|5}|{7|6| }"]
	1583 -> 1584
	1585 [label="{4|2|8}|{3| |5}|{7|1|6}"]
	1584 -> 1585
	1586 [label="{2|1|4}|{5|7|8}|{ |3|6}"]
	1585 -> 1586
	1587 [label="{2|1|4}|{5| |8}|{3|7|6}"]
	1586 -> 1587
	1588 [label="{1|4|8}|{2| |5}|{3|7|6}"]
	1587 -> 1588
	1589 [label="{1|4|8}|{3|2|5}|{ |7|6}"]
	1588 -> 1589
	1590 [label="{5|2|4}|{1| |7}|{3|6|8}"]
	1589 -> 1590
	1591 [label="{5|2|4}|{3|1|7}|{ |6|8}"]
	1590 -> 1591
	1592 [label="{4|8|5}|{1| |2}|{3|7|6}"]
	1591 -> 1592
	1593 [label="{4|8|5}|{1|2|6}|{3|7| }"]
	1592 -> 1593
	1594 [label="{2|4|7}|{5| |1}|{3|6|8}"]
	1593 -> 1594
	1595 [label="{2|4|7}|{5|1|8}|{3|6| }"]
	1594 -> 1595
	1596 [label="{4|2|8}|{7| |5}|{1|3|6}"]
	1595 -> 1596
	1597 [label="{ |2|8}|{4|7|5}|{1|3|6}"]
	1596 -> 1597
	1598 [label="{2|1|4}|{6| |7}|{5|3|8}"]
	1597 -> 1598
	1599 [label="{ |1|4}|{2|6|7}|{5|3|8}"]
	1598 -> 1599
	1600 [label="{4|2|8}|{1| |7}|{3|6|5}"]
	1599 -> 1600
	1601 [label="{4|2| }|{1|7|8}|{3|6|5}"]
	1600 -> 1601
	1602 [label="{2|1|4}|{5| |6}|{3|8|7}"]
	1601 -> 1602
	1603 [label="{2|1| }|{5|6|4}|{3|8|7}"]
	1602 -> 1603
	1604 [label="{4|2|8}|{5| |6}|{1|3|7}"]
	1603 -> 1604
	1605 [label="{ |2|8}|{4|5|6}|{1|3|7}"]
	1604 -> 1605
	1606 [label="{2|1|4}|{3| |5}|{6|8|7}"]
	1605 -> 1606
	1607 [label="{2|1| }|{3|5|4}|{6|8|7}"]
	1606 -> 1607
	1608 [label="{ |2|8}|{4|1|6}|{3|5|7}"]
	1607 -> 1608
	1609 [label="{4|2|8}|{3|1|6}|{ |5|7}"]
	1608 -> 1609
	1610 [label="{ |1|4}|{2|3|7}|{6|5|8}"]
	1609 -> 1610
	1611 [label="{2|1|4}|{6|3|7}|{ |5|8}"]
	1610 -> 1611
	1612 [label="{4|2| }|{1|6|8}|{3|5|7}"]
	1611 -> 1612
	1613 [label="{4|2|8}|{1|6|7}|{3|5| }"]
	1612 -> 1613
	1614 [label="{2|1| }|{3|7|4}|{6|5|8}"]
	1613 -> 1614
	1615 [label="{2|1|4}|{3|7|8}|{6|5| }"]
	1614 -> 1615
	1616 [label="{ |4|8}|{1|2|6}|{3|5|7}"]
	1615 -> 1616
	1617 [label="{4|8| }|{1|2|6}|{3|5|7}"]
	1616 -> 1617
	1618 [label="{ |2|4}|{3|1|7}|{6|5|8}"]
	1617 -> 1618
	1619 [label="{2|4| }|{3|1|7}|{6|5|8}"]
	1618 -> 1619
	1620 [label="{5|2|8}|{4| |1}|{3|7|6}"]
	1619 -> 1620
	1621 [label="{5|2|8}|{4|1|6}|{3|7| }"]
	1620 -> 1621
	1622 [label="{5|4|7}|{1| |2}|{3|6|8}"]
	1621 -> 1622
	1623 [label="{5|4|7}|{1|2|8}|{3|6| }"]
	1622 -> 1623
	1624 [label="{ |1|2}|{5|4|8}|{3|7|6}"]
	1623 -> 1624
	1625 [label="{5|1|2}|{3|4|8}|{ |7|6}"]
	1624 -> 1625
	1626 [label="{ |2|4}|{5|1|7}|{3|6|8}"]
	1625 -> 1626
	1627 [label="{5|2|4}|{3|1|7}|{ |6|8}"]
	1626 -> 1627
	1628 [label="{5|1| }|{4|8|2}|{3|7|6}"]
	1627 -> 1628
	1629 [label="{5|1|2}|{4|8|6}|{3|7| }"]
	1628 -> 1629
	1630 [label="{5|2| }|{1|7|4}|{3|6|8}"]
	1629 -> 1630
	1631 [label="{5|2|4}|{1|7|8}|{3|6| }"]
	1630 -> 1631
	1632 [label="{5|1|2}|{4|7|8}|{ |3|6}"]
	1631 -> 1632
	1633 [label="{5|1|2}|{4|7|8}|{3|6| }"]
	1632 -> 1633
	1634 [label="{5|2|4}|{1|6|7}|{ |3|8}"]
	1633 -> 1634
	1635 [label="{5|2|4}|{1|6|7}|{3|8| }"]
	1634 -> 1635
	1636 [label="{4|5|2}|{3| |1}|{7|6|8}"]
	1635 -> 1636
	1637 [label="{4|5| }|{3|1|2}|{7|6|8}"]
	1636 -> 1637
	1638 [label="{1|5|4}|{3| |2}|{6|8|7}"]
	1637 -> 1638
	1639 [label="{1|5| }|{3|2|4}|{6|8|7}"]
	1638 -> 1639
	1640 [label="{ |5|2}|{4|3|8}|{7|1|6}"]
	1639 -> 1640
	1641 [label="{4|5|2}|{7|3|8}|{ |1|6}"]
	1640 -> 1641
	1642 [label="{ |5|4}|{1|3|7}|{6|2|8}"]
	1641 -> 1642
	1643 [label="{1|5|4}|{6|3|7}|{ |2|8}"]
	1642 -> 1643
	1644 [label="{4|5| }|{3|8|2}|{7|1|6}"]
	1643 -> 1644
	1645 [label="{4|5|2}|{3|8|6}|{7|1| }"]
	1644 -> 1645
	1646 [label="{1|5| }|{3|7|4}|{6|2|8}"]
	1645 -> 1646
	1647 [label="{1|5|4}|{3|7|8}|{6|2| }"]
	1646 -> 1647
	1648 [label="{ |4|2}|{3|5|8}|{7|1|6}"]
	1647 -> 1648
	1649 [label="{4|2| }|{3|5|8}|{7|1|6}"]
	1648 -> 1649
	1650 [label="{ |1|4}|{3|5|7}|{6|2|8}"]
	1649 -> 1650
	1651 [label="{1|4| }|{3|5|7}|{6|2|8}"]
	1650 -> 1651
	1652 [label="{1|4|5}|{8| |2}|{3|7|6}"]
	1651 -> 1652
	1653 [label="{1|4|5}|{3|8|2}|{ |7|6}"]
	1652 -> 1653
	1654 [label="{2|1|5}|{7| |4}|{3|6|8}"]
	1653 -> 1654
	1655 [label="{2|1|5}|{3|7|4}|{ |6|8}"]
	1654 -> 1655
	1656 [label="{ |8|5}|{4|1|2}|{3|7|6}"]
	1655 -> 1656
	1657 [label="{4|8|5}|{3|1|2}|{ |7|6}"]
	1656 -> 1657
	1658 [label="{ |7|5}|{1|2|4}|{3|6|8}"]
	1657 -> 1658
	1659 [label="{1|7|5}|{3|2|4}|{ |6|8}"]
	1658 -> 1659
	1660 [label="{4|8| }|{1|2|5}|{3|7|6}"]
	1659 -> 1660
	1661 [label="{4|8|5}|{1|2|6}|{3|7| }"]
	1660 -> 1661
	1662 [label="{1|7| }|{2|4|5}|{3|6|8}"]
	1661 -> 1662
	1663 [label="{1|7|5}|{2|4|8}|{3|6| }"]
	1662 -> 1663
	1664 [label="{4|8|5}|{1|7|2}|{ |3|6}"]
	1663 -> 1664
	1665 [label="{4|8|5}|{1|7|2}|{3|6| }"]
	1664 -> 1665
	1666 [label="{1|7|5}|{2|6|4}|{ |3|8}"]
	1665 -> 1666
	1667 [label="{1|7|5}|{2|6|4}|{3|8| }"]
	1666 -> 1667
	1668 [label="{4|5|2}|{8| |6}|{1|3|7}"]
	1667 -> 1668
	1669 [label="{ |5|2}|{4|8|6}|{1|3|7}"]
	1668 -> 1669
	1670 [label="{1|5|4}|{7| |8}|{2|3|6}"]
	1669 -> 1670
	1671 [label="{ |5|4}|{1|7|8}|{2|3|6}"]
	1670 -> 1671
	1672 [label="{ |5|2}|{4|1|6}|{3|8|7}"]
	1671 -> 1672
	1673 [label="{4|5|2}|{3|1|6}|{ |8|7}"]
	1672 -> 1673
	1674 [label="{ |5|4}|{1|2|8}|{3|7|6}"]
	1673 -> 1674
	1675 [label="{1|5|4}|{3|2|8}|{ |7|6}"]
	1674 -> 1675
	1676 [label="{4|5| }|{1|6|2}|{3|8|7}"]
	1675 -> 1676
	1677 [label="{4|5|2}|{1|6|7}|{3|8| }"]
	1676 -> 1677
	1678 [label="{1|5| }|{2|8|4}|{3|7|6}"]
	1677 -> 1678
	1679 [label="{1|5|4}|{2|8|6}|{3|7| }"]
	1678 -> 1679
	1680 [label="{ |4|2}|{1|5|6}|{3|8|7}"]
	1679 -> 1680
	1681 [label="{4|2| }|{1|5|6}|{3|8|7}"]
	1680 -> 1681
	1682 [label="{ |1|4}|{2|5|8}|{3|7|6}"]
	1681 -> 1682
	1683 [label="{1|4| }|{2|5|8}|{3|7|6}"]
	1682 -> 1683
	1684 [label="{4|5| }|{7|8|2}|{1|3|6}"]
	1683 -> 1684
	1685 [label="{4|5|2}|{7|8|6}|{1|3| }"]
	1684 -> 1685
	1686 [label="{1|5| }|{6|7|4}|{2|3|8}"]
	1685 -> 1686
	1687 [label="{1|5|4}|{6|7|8}|{2|3| }"]
	1686 -> 1687
	1688 [label="{ |4|2}|{7|5|8}|{1|3|6}"]
	1687 -> 1688
	1689 [label="{4|2| }|{7|5|8}|{1|3|6}"]
	1688 -> 1689
	1690 [label="{ |1|4}|{6|5|7}|{2|3|8}"]
	1689 -> 1690
	1691 [label="{1|4| }|{6|5|7}|{2|3|8}"]
	1690 -> 1691
	1692 [label="{4|5|2}|{7|3|8}|{ |1|6}"]
	1691 -> 1692
	1693 [label="{4|5|2}|{7|3|8}|{1|6| }"]
	1692 -> 1693
	1694 [label="{1|5|4}|{6|3|7}|{ |2|8}"]
	1693 -> 1694
	1695 [label="{1|5|4}|{6|3|7}|{2|8| }"]
	1694 -> 1695
	1696 [label="{5|2| }|{4|7|8}|{1|3|6}"]
	1695 -> 1696
	1697 [label="{5|7|2}|{4| |8}|{1|3|6}"]
	1696 -> 1697
	1698 [label="{5|4| }|{1|6|7}|{2|3|8}"]
	1697 -> 1698
	1699 [label="{5|6|4}|{1| |7}|{2|3|8}"]
	1698 -> 1699
	1700 [label="{ |5|2}|{4|1|7}|{3|6|8}"]
	1699 -> 1700
	1701 [label="{4|5|2}|{3|1|7}|{ |6|8}"]
	1700 -> 1701
	1702 [label="{ |5|4}|{1|2|6}|{3|8|7}"]
	1701 -> 1702
	1703 [label="{1|5|4}|{3|2|6}|{ |8|7}"]
	1702 -> 1703
	1704 [label="{ |4|2}|{1|5|7}|{3|6|8}"]
	1703 -> 1704
	1705 [label="{4|2| }|{1|5|7}|{3|6|8}"]
	1704 -> 1705
	1706 [label="{ |1|4}|{2|5|6}|{3|8|7}"]
	1705 -> 1706
	1707 [label="{1|4| }|{2|5|6}|{3|8|7}"]
	1706 -> 1707
	1708 [label="{4|5|2}|{1|6|7}|{ |3|8}"]
	1707 -> 1708
	1709 [label="{4|5|2}|{1|6|7}|{3|8| }"]
	1708 -> 1709
	1710 [label="{1|5|4}|{2|8|6}|{ |3|7}"]
	1709 -> 1710
	1711 [label="{1|5|4}|{2|8|6}|{3|7| }"]
	1710 -> 1711
	1712 [label="{ |4|5}|{1|7|2}|{3|6|8}"]
	1711 -> 1712
	1713 [label="{4|7|5}|{1| |2}|{3|6|8}"]
	1712 -> 1713
	1714 [label="{ |1|5}|{2|6|4}|{3|8|7}"]
	1713 -> 1714
	1715 [label="{1|6|5}|{2| |4}|{3|8|7}"]
	1714 -> 1715
	1716 [label="{4|2|5}|{ |1|3}|{7|6|8}"]
	1715 -> 1716
	1717 [label="{4| |5}|{1|2|3}|{7|6|8}"]
	1716 -> 1717
	1718 [label="{4|2|5}|{1|6|3}|{7| |8}"]
	1717 -> 1718
	1719 [label="{5|1|4}|{8|7| }|{2|3|6}"]
	1718 -> 1719
	1720 [label="{5| |4}|{8|1|7}|{2|3|6}"]
	1719 -> 1720
	1721 [label="{5|1|4}|{8|3|7}|{2| |6}"]
	1720 -> 1721
	1722 [label="{4|2|5}|{1|3|8}|{7| |6}"]
	1721 -> 1722
	1723 [label="{5|1|4}|{2|8|7}|{3| |6}"]
	1722 -> 1723
	1724 [label="{3| |2}|{4|1|5}|{7|6|8}"]
	1723 -> 1724
	1725 [label="{8| |4}|{1|5|7}|{2|3|6}"]
	1724 -> 1725
	1726 [label="{4|3|2}|{7|1|5}|{6| |8}"]
	1725 -> 1726
	1727 [label="{1|8|4}|{2|5|7}|{3| |6}"]
	1726 -> 1727
	1728 [label="{4| |3}|{1|5|2}|{7|6|8}"]
	1727 -> 1728
	1729 [label="{1| |8}|{5|7|4}|{2|3|6}"]
	1728 -> 1729
	1730 [label="{4|3|2}|{1|5|8}|{7| |6}"]
	1729 -> 1730
	1731 [label="{1|8|4}|{5|7|6}|{2| |3}"]
	1730 -> 1731
	1732 [label="{4|3|2}|{ |6|5}|{1|7|8}"]
	1731 -> 1732
	1733 [label="{1|8|4}|{ |3|7}|{5|2|6}"]
	1732 -> 1733
	1734 [label="{4|3|2}|{1|6| }|{7|8|5}"]
	1733 -> 1734
	1735 [label="{1|8|4}|{5|3| }|{2|6|7}"]
	1734 -> 1735
	1736 [label="{1|4|2}|{ |7|3}|{6|8|5}"]
	1735 -> 1736
	1737 [label="{1| |2}|{7|4|3}|{6|8|5}"]
	1736 -> 1737
	1738 [label="{1|4|2}|{7|8|3}|{6| |5}"]
	1737 -> 1738
	1739 [label="{1|4|7}|{8|6| }|{5|2|3}"]
	1738 -> 1739
	1740 [label="{1| |7}|{8|4|6}|{5|2|3}"]
	1739 -> 1740
	1741 [label="{1|4|7}|{8|2|6}|{5| |3}"]
	1740 -> 1741
	1742 [label="{1| |4}|{7|3|2}|{6|8|5}"]
	1741 -> 1742
	1743 [label="{4| |7}|{1|8|6}|{5|2|3}"]
	1742 -> 1743
	1744 [label="{4| |2}|{1|7|5}|{6|3|8}"]
	1743 -> 1744
	1745 [label="{4| |7}|{1|5|6}|{2|8|3}"]
	1744 -> 1745
	1746 [label="{1|4|2}|{6|7|5}|{3| |8}"]
	1745 -> 1746
	1747 [label="{1|4|7}|{2|5|6}|{8| |3}"]
	1746 -> 1747
	1748 [label="{1| |4}|{7|5|2}|{6|3|8}"]
	1747 -> 1748
	1749 [label="{1| |4}|{5|6|7}|{2|8|3}"]
	1748 -> 1749
	1750 [label="{1|4|2}|{7|5|8}|{6| |3}"]
	1749 -> 1750
	1751 [label="{1|4|7}|{5|6|3}|{2| |8}"]
	1750 -> 1751
	1752 [label="{7|1|2}|{ |4|5}|{6|3|8}"]
	1751 -> 1752
	1753 [label="{5|1|7}|{ |4|6}|{2|8|3}"]
	1752 -> 1753
	1754 [label="{1|2|5}|{7|4| }|{6|3|8}"]
	1753 -> 1754
	1755 [label="{1|7|6}|{5|4| }|{2|8|3}"]
	1754 -> 1755
	1756 [label="{3| |1}|{4|5|2}|{7|6|8}"]
	1755 -> 1756
	1757 [label="{5| |1}|{4|8|7}|{2|3|6}"]
	1756 -> 1757
	1758 [label="{3|1|2}|{4|5|8}|{7| |6}"]
	1757 -> 1758
	1759 [label="{5|1|7}|{4|8|6}|{2| |3}"]
	1758 -> 1759
	1760 [label="{4|3|2}|{ |1|5}|{7|6|8}"]
	1759 -> 1760
	1761 [label="{4|5|7}|{ |1|8}|{2|3|6}"]
	1760 -> 1761
	1762 [label="{3|2|5}|{4|1| }|{7|6|8}"]
	1761 -> 1762
	1763 [label="{5|7|8}|{4|1| }|{2|3|6}"]
	1762 -> 1763
	1764 [label="{3|1|2}|{ |6|5}|{4|7|8}"]
	1763 -> 1764
	1765 [label="{5|1|7}|{ |3|8}|{4|2|6}"]
	1764 -> 1765
	1766 [label="{3|1|2}|{4|6| }|{7|8|5}"]
	1765 -> 1766
	1767 [label="{5|1|7}|{4|3| }|{2|6|8}"]
	1766 -> 1767
	1768 [label="{3|1|2}|{7|4| }|{6|8|5}"]
	1767 -> 1768
	1769 [label="{5|1|7}|{2|4| }|{3|6|8}"]
	1768 -> 1769
	1770 [label="{3|1|2}|{ |7|5}|{6|4|8}"]
	1769 -> 1770
	1771 [label="{3|1|2}|{7|5| }|{6|4|8}"]
	1770 -> 1771
	1772 [label="{3| |2}|{7|1|5}|{6|4|8}"]
	1771 -> 1772
	1773 [label="{5|1|7}|{ |2|8}|{3|4|6}"]
	1772 -> 1773
	1774 [label="{5|1|7}|{2|8| }|{3|4|6}"]
	1773 -> 1774
	1775 [label="{5| |7}|{2|1|8}|{3|4|6}"]
	1774 -> 1775
	1776 [label="{2| |5}|{1|3|4}|{7|6|8}"]
	1775 -> 1776
	1777 [label="{7| |8}|{1|5|4}|{2|3|6}"]
	1776 -> 1777
	1778 [label="{1|2|5}|{7|3|4}|{6| |8}"]
	1777 -> 1778
	1779 [label="{1|7|8}|{2|5|4}|{3| |6}"]
	1778 -> 1779
	1780 [label="{3|1|5}|{ |2|4}|{7|6|8}"]
	1779 -> 1780
	1781 [label="{5|1|8}|{ |7|4}|{2|3|6}"]
	1780 -> 1781
	1782 [label="{1|5|4}|{3|2| }|{7|6|8}"]
	1781 -> 1782
	1783 [label="{1|8|4}|{5|7| }|{2|3|6}"]
	1782 -> 1783
	1784 [label="{1|2|5}|{ |6|4}|{3|7|8}"]
	1783 -> 1784
	1785 [label="{1|7|8}|{ |3|4}|{5|2|6}"]
	1784 -> 1785
	1786 [label="{1|2|5}|{3|6| }|{7|8|4}"]
	1785 -> 1786
	1787 [label="{1|7|8}|{5|3| }|{2|6|4}"]
	1786 -> 1787
	1788 [label="{1|2|5}|{ |4|8}|{3|7|6}"]
	1787 -> 1788
	1789 [label="{1|7|8}|{ |4|6}|{5|2|3}"]
	1788 -> 1789
	1790 [label="{1|2|5}|{ |3|8}|{7|4|6}"]
	1789 -> 1790
	1791 [label="{1|2|5}|{3|8| }|{7|4|6}"]
	1790 -> 1791
	1792 [label="{1| |5}|{3|2|8}|{7|4|6}"]
	1791 -> 1792
	1793 [label="{1|7|8}|{ |5|6}|{2|4|3}"]
	1792 -> 1793
	1794 [label="{1|7|8}|{5|6| }|{2|4|3}"]
	1793 -> 1794
	1795 [label="{1| |8}|{5|7|6}|{2|4|3}"]
	1794 -> 1795
	1796 [label="{1| |4}|{6|5|2}|{3|7|8}"]
	1795 -> 1796
	1797 [label="{1| |4}|{3|8|7}|{5|2|6}"]
	1796 -> 1797
	1798 [label="{1|4|2}|{6|5|8}|{3| |7}"]
	1797 -> 1798
	1799 [label="{1|4|7}|{3|8|6}|{5| |2}"]
	1798 -> 1799
	1800 [label="{6|1|2}|{ |4|5}|{3|7|8}"]
	1799 -> 1800
	1801 [label="{3|1|7}|{ |4|8}|{5|2|6}"]
	1800 -> 1801
	1802 [label="{1|2|5}|{6|4| }|{3|7|8}"]
	1801 -> 1802
	1803 [label="{1|7|8}|{3|4| }|{5|2|6}"]
	1802 -> 1803
	1804 [label="{1|4|2}|{ |7|5}|{6|3|8}"]
	1803 -> 1804
	1805 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	1804 -> 1805
	1806 [label="{1|4|2}|{6|7| }|{3|8|5}"]
	1805 -> 1806
	1807 [label="{1|4|7}|{3|2| }|{5|6|8}"]
	1806 -> 1807
	1808 [label="{4|2|5}|{1|6| }|{3|7|8}"]
	1807 -> 1808
	1809 [label="{4|7|8}|{1|3| }|{5|2|6}"]
	1808 -> 1809
	1810 [label="{4|6|2}|{ |1|5}|{3|7|8}"]
	1809 -> 1810
	1811 [label="{4|6|2}|{1|5| }|{3|7|8}"]
	1810 -> 1811
	1812 [label="{4|6|2}|{1|7|5}|{3| |8}"]
	1811 -> 1812
	1813 [label="{4|3|7}|{ |1|8}|{5|2|6}"]
	1812 -> 1813
	1814 [label="{4|3|7}|{1|8| }|{5|2|6}"]
	1813 -> 1814
	1815 [label="{4|3|7}|{1|2|8}|{5| |6}"]
	1814 -> 1815
	1816 [label="{4| |2}|{1|3|6}|{7|8|5}"]
	1815 -> 1816
	1817 [label="{4| |7}|{1|5|3}|{2|6|8}"]
	1816 -> 1817
	1818 [label="{1|4|2}|{7|3|6}|{8| |5}"]
	1817 -> 1818
	1819 [label="{1|4|7}|{2|5|3}|{6| |8}"]
	1818 -> 1819
	1820 [label="{3|1|2}|{ |4|6}|{7|8|5}"]
	1819 -> 1820
	1821 [label="{5|1|7}|{ |4|3}|{2|6|8}"]
	1820 -> 1821
	1822 [label="{1|2|6}|{3|4| }|{7|8|5}"]
	1821 -> 1822
	1823 [label="{1|7|3}|{5|4| }|{2|6|8}"]
	1822 -> 1823
	1824 [label="{1|4|2}|{ |8|6}|{3|7|5}"]
	1823 -> 1824
	1825 [label="{1|4|7}|{ |6|3}|{5|2|8}"]
	1824 -> 1825
	1826 [label="{1|4|2}|{3|8| }|{7|5|6}"]
	1825 -> 1826
	1827 [label="{1|4|7}|{5|6| }|{2|8|3}"]
	1826 -> 1827
	1828 [label="{3|1|4}|{ |6|2}|{7|8|5}"]
	1827 -> 1828
	1829 [label="{5|1|4}|{ |3|7}|{2|6|8}"]
	1828 -> 1829
	1830 [label="{1|6|4}|{ |3|2}|{7|8|5}"]
	1829 -> 1830
	1831 [label="{1|6|4}|{3|2| }|{7|8|5}"]
	1830 -> 1831
	1832 [label="{1|6|4}|{3|8|2}|{7| |5}"]
	1831 -> 1832
	1833 [label="{1|3|4}|{ |5|7}|{2|6|8}"]
	1832 -> 1833
	1834 [label="{1|3|4}|{5|7| }|{2|6|8}"]
	1833 -> 1834
	1835 [label="{1|3|4}|{5|6|7}|{2| |8}"]
	1834 -> 1835
	1836 [label="{3| |1}|{5|2|4}|{7|6|8}"]
	1835 -> 1836
	1837 [label="{7| |8}|{4|1|5}|{2|3|6}"]
	1836 -> 1837
	1838 [label="{3|1|4}|{5|2|8}|{7| |6}"]
	1837 -> 1838
	1839 [label="{4|7|8}|{2|1|5}|{3| |6}"]
	1838 -> 1839
	1840 [label="{5|3|4}|{ |1|2}|{7|6|8}"]
	1839 -> 1840
	1841 [label="{1|4|8}|{ |7|5}|{2|3|6}"]
	1840 -> 1841
	1842 [label="{3|4|2}|{5|1| }|{7|6|8}"]
	1841 -> 1842
	1843 [label="{4|8|5}|{1|7| }|{2|3|6}"]
	1842 -> 1843
	1844 [label="{3|1|4}|{ |6|2}|{5|7|8}"]
	1843 -> 1844
	1845 [label="{4|7|8}|{ |3|5}|{1|2|6}"]
	1844 -> 1845
	1846 [label="{3|1|4}|{5|6| }|{7|8|2}"]
	1845 -> 1846
	1847 [label="{4|7|8}|{1|3| }|{2|6|5}"]
	1846 -> 1847
	1848 [label="{3|1|4}|{7|5| }|{6|8|2}"]
	1847 -> 1848
	1849 [label="{4|7|8}|{ |5|6}|{1|2|3}"]
	1848 -> 1849
	1850 [label="{3|1|4}|{ |7|2}|{6|5|8}"]
	1849 -> 1850
	1851 [label="{3|1|4}|{7|2| }|{6|5|8}"]
	1850 -> 1851
	1852 [label="{3| |4}|{7|1|2}|{6|5|8}"]
	1851 -> 1852
	1853 [label="{4|7|8}|{ |1|6}|{2|5|3}"]
	1852 -> 1853
	1854 [label="{4|7|8}|{1|6| }|{2|5|3}"]
	1853 -> 1854
	1855 [label="{4| |8}|{1|7|6}|{2|5|3}"]
	1854 -> 1855
	1856 [label="{5|4|2}|{1|3| }|{7|6|8}"]
	1855 -> 1856
	1857 [label="{5|7|8}|{4|1| }|{2|3|6}"]
	1856 -> 1857
	1858 [label="{5|3|4}|{ |1|2}|{7|6|8}"]
	1857 -> 1858
	1859 [label="{5|3|4}|{1|2| }|{7|6|8}"]
	1858 -> 1859
	1860 [label="{5|3|4}|{1|6|2}|{7| |8}"]
	1859 -> 1860
	1861 [label="{5|1|7}|{ |4|8}|{2|3|6}"]
	1860 -> 1861
	1862 [label="{5|1|7}|{4|8| }|{2|3|6}"]
	1861 -> 1862
	1863 [label="{5|1|7}|{4|3|8}|{2| |6}"]
	1862 -> 1863
	1864 [label="{1|5|4}|{7|3| }|{6|8|2}"]
	1863 -> 1864
	1865 [label="{4|5|7}|{2|1| }|{3|6|8}"]
	1864 -> 1865
	1866 [label="{1|5|4}|{ |7|2}|{6|3|8}"]
	1865 -> 1866
	1867 [label="{1|5|4}|{7|2| }|{6|3|8}"]
	1866 -> 1867
	1868 [label="{1| |4}|{7|5|2}|{6|3|8}"]
	1867 -> 1868
	1869 [label="{4|5|7}|{ |2|8}|{3|1|6}"]
	1868 -> 1869
	1870 [label="{4|5|7}|{2|8| }|{3|1|6}"]
	1869 -> 1870
	1871 [label="{4| |7}|{2|5|8}|{3|1|6}"]
	1870 -> 1871
	1872 [label="{3|1|5}|{ |2|4}|{7|6|8}"]
	1871 -> 1872
	1873 [label="{1|4|5}|{ |8|7}|{2|3|6}"]
	1872 -> 1873
	1874 [label="{1|2|5}|{ |3|4}|{7|6|8}"]
	1873 -> 1874
	1875 [label="{1|2|5}|{3|4| }|{7|6|8}"]
	1874 -> 1875
	1876 [label="{1|2|5}|{3|6|4}|{7| |8}"]
	1875 -> 1876
	1877 [label="{4|8|5}|{ |1|7}|{2|3|6}"]
	1876 -> 1877
	1878 [label="{4|8|5}|{1|7| }|{2|3|6}"]
	1877 -> 1878
	1879 [label="{4|8|5}|{1|3|7}|{2| |6}"]
	1878 -> 1879
}
