digraph "IDS algorithm" {
	node [shape=record]
	0 [label="{1|4|2}|{3|5|8}|{ |7|6}"]
	1 [label="{1|4|2}|{3|5|8}|{7| |6}"]
	0 -> 1 [label=down]
	2 [label="{1|4|2}|{3|5|8}|{7|6| }"]
	1 -> 2 [label=down]
	3 [label="{1|4|2}|{3|5| }|{7|6|8}"]
	2 -> 3 [label=left]
	4 [label="{1|4| }|{3|5|2}|{7|6|8}"]
	3 -> 4 [label=left]
	5 [label="{1| |4}|{3|5|2}|{7|6|8}"]
	4 -> 5 [label=up]
	6 [label="{1|5|4}|{3| |2}|{7|6|8}"]
	5 -> 6 [label=right]
	7 [label="{1|5|4}|{3|2| }|{7|6|8}"]
	6 -> 7 [label=down]
	8 [label="{1|5|4}|{3|2|8}|{7|6| }"]
	7 -> 8 [label=right]
	9 [label="{1|5|4}|{3|2|8}|{7| |6}"]
	8 -> 9 [label=up]
	10 [label="{1|5|4}|{3|2|8}|{ |7|6}"]
	9 -> 10 [label=up]
	11 [label="{1|5|4}|{ |2|8}|{3|7|6}"]
	10 -> 11 [label=up]
	12 [label="{1|5|4}|{2| |8}|{3|7|6}"]
	11 -> 12 [label=left]
	13 [label="{1|5|4}|{2|7|8}|{3| |6}"]
	12 -> 13 [label=up]
	14 [label="{1|5|4}|{2|7|8}|{3|6| }"]
	13 -> 14 [label=right]
	15 [label="{1|5|4}|{2|7| }|{3|6|8}"]
	14 -> 15 [label=down]
	16 [label="{1|5|4}|{2| |7}|{3|6|8}"]
	15 -> 16 [label=right]
	17 [label="{1| |4}|{2|5|7}|{3|6|8}"]
	16 -> 17 [label=up]
	18 [label="{1|4| }|{2|5|7}|{3|6|8}"]
	17 -> 18 [label=left]
	19 [label="{1|4|7}|{2|5| }|{3|6|8}"]
	18 -> 19 [label=left]
	20 [label="{1|4|7}|{2|5|8}|{3|6| }"]
	19 -> 20
}
