digraph "IDS step graph" {
	node [shape=record]
	0 [label="{4| |7}|{1|2|8}|{3|5|6}"]
	1 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	0 -> 1
	2 [label="{4| |7}|{1|2|8}|{3|5|6}"]
	1 -> 2
	3 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	2 -> 3
	4 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	3 -> 4
	5 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	4 -> 5
	6 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	5 -> 6
	7 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	6 -> 7
	8 [label="{4|7| }|{1|2|8}|{3|5|6}"]
	7 -> 8
	9 [label="{4|2|7}|{1| |8}|{3|5|6}"]
	8 -> 9
	10 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	9 -> 10
	11 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	10 -> 11
	12 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	11 -> 12
	13 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	12 -> 13
	14 [label="{4|7| }|{1|2|8}|{3|5|6}"]
	13 -> 14
	15 [label="{4|2|7}|{1| |8}|{3|5|6}"]
	14 -> 15
	16 [label="{4| |7}|{1|2|8}|{3|5|6}"]
	15 -> 16
	17 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	16 -> 17
	18 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	17 -> 18
	19 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	18 -> 19
	20 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	19 -> 20
	21 [label="{1|4|7}|{3|2|8}|{5| |6}"]
	20 -> 21
	22 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	21 -> 22
	23 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	22 -> 23
	24 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	23 -> 24
	25 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	24 -> 25
	26 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	25 -> 26
	27 [label="{1|4|7}|{3|2|8}|{5|6| }"]
	26 -> 27
	28 [label="{1|4|7}|{3| |8}|{5|2|6}"]
	27 -> 28
	29 [label="{4| |7}|{1|2|8}|{3|5|6}"]
	28 -> 29
	30 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	29 -> 30
	31 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	30 -> 31
	32 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	31 -> 32
	33 [label="{1|4|7}|{3|2|8}|{ |5|6}"]
	32 -> 33
	34 [label="{ |4|7}|{1|2|8}|{3|5|6}"]
	33 -> 34
	35 [label="{4|7| }|{1|2|8}|{3|5|6}"]
	34 -> 35
	36 [label="{4|2|7}|{1| |8}|{3|5|6}"]
	35 -> 36
	37 [label="{1|4|7}|{ |2|8}|{3|5|6}"]
	36 -> 37
	38 [label="{1|4|7}|{2|8| }|{3|5|6}"]
	37 -> 38
	39 [label="{1| |7}|{2|4|8}|{3|5|6}"]
	38 -> 39
	40 [label="{1|4|7}|{2|5|8}|{3| |6}"]
	39 -> 40
	41 [label="{1|4|7}|{2|5|8}|{ |3|6}"]
	40 -> 41
	42 [label="{1|4|7}|{2|5|8}|{3|6| }"]
	41 -> 42
	43 [label="{1|4|7}|{2| |8}|{3|5|6}"]
	42 -> 43
}
